/* Add here all your CSS customizations */
.body-error .error-code {
    font-size: 5rem !important;
    line-height: 3rem !important;
    letter-spacing: -2px !important;
}
.pull_rigth{
	text-align: right;
}
.card-actions-custom {
    right: 15px !important;
    position: absolute !important;
    top: 8px !important;
}
.custom_border{
	border-color: #211917;
    color: #211917;
}
.custom_border:hover{
	border-color: #211917;
    color: #211917;
}
.display_none{
	display: none;
}
.align_center{
	text-align: center !important;
}
.pointer_class{
	cursor: pointer !important;
	color: #211917 !important;
}
.not_verified_class{
	background-color: #E65100 !important;
	color: #FFF;	
}
.inactive_class{
	background-color: #D50000 !important;
	color: #FFF;	
}
.icon_white{color:#FFF !important;}
.pl-10{padding-left:35px;}
/*.fileupload-exists{margin-top:-1px !important;}*/
.hr_dashboard{
	    margin: 2px 0 2px 0 !important;
		height: 2px !important;
		background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
		background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
		background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
		background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
}
.cart_1{
	background-color: #C0CA33 !important;
	color: #fff;	
}
.cart_2{
	background-color: #F57C00 !important;
	color: #fff;	
}
.cart_3{
	background-color: #BF360C !important;
	color: #fff;	
}
.cart_4{
	background-color: #37474F !important;
	color: #fff;	
}
.cart_5{
	background-color: #FFAB00 !important;
	color: #fff;	
}
.color_white{color:#fff !important;}