[02-Apr-2018 21:02:44 Europe/Berlin] PHP Warning:  include_once(include/config.php): failed to open stream: No such file or directory in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 7
[02-Apr-2018 21:02:44 Europe/Berlin] PHP Warning:  include_once(): Failed opening 'include/config.php' for inclusion (include_path='E:\xampp\php\PEAR') in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 7
[02-Apr-2018 21:02:44 Europe/Berlin] PHP Warning:  include_once(include/inventory_function.php): failed to open stream: No such file or directory in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 8
[02-Apr-2018 21:02:44 Europe/Berlin] PHP Warning:  include_once(): Failed opening 'include/inventory_function.php' for inclusion (include_path='E:\xampp\php\PEAR') in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 8
[02-Apr-2018 21:02:44 Europe/Berlin] PHP Warning:  include_once(include/db.php): failed to open stream: No such file or directory in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 9
[02-Apr-2018 21:02:44 Europe/Berlin] PHP Warning:  include_once(): Failed opening 'include/db.php' for inclusion (include_path='E:\xampp\php\PEAR') in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 9
[02-Apr-2018 21:02:44 Europe/Berlin] PHP Warning:  include_once(include/message.php): failed to open stream: No such file or directory in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 10
[02-Apr-2018 21:02:44 Europe/Berlin] PHP Warning:  include_once(): Failed opening 'include/message.php' for inclusion (include_path='E:\xampp\php\PEAR') in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 10
[02-Apr-2018 21:02:44 Europe/Berlin] PHP Fatal error:  Call to undefined function inventory_query() in E:\xampp\htdocs\hotel\jquery_ajax\getsubcategory.php on line 14
[03-Apr-2018 00:33:20 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\hotel\include\inventory_function.php on line 13
[03-Apr-2018 00:34:05 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\hotel\include\inventory_function.php on line 13
[03-Apr-2018 00:34:23 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\hotel\include\inventory_function.php on line 13
[03-Apr-2018 00:34:35 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\hotel\include\inventory_function.php on line 13
[13-Apr-2018 09:57:09 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/penguinw/public_html/hotelnew/include/inventory_function.php on line 13
[20-Apr-2018 00:29:46 Asia/Kolkata] PHP Notice:  Undefined variable: depidhod in E:\xampp\htdocs\hotelnew\jquery_ajax\getindentreport.php on line 23
[20-Apr-2018 00:29:46 Asia/Kolkata] PHP Warning:  in_array() expects parameter 2 to be array, null given in E:\xampp\htdocs\hotelnew\jquery_ajax\getindentreport.php on line 23
[20-Apr-2018 00:29:46 Asia/Kolkata] PHP Notice:  Undefined variable: depidhod in E:\xampp\htdocs\hotelnew\jquery_ajax\getindentreport.php on line 23
[20-Apr-2018 00:29:46 Asia/Kolkata] PHP Warning:  in_array() expects parameter 2 to be array, null given in E:\xampp\htdocs\hotelnew\jquery_ajax\getindentreport.php on line 23
[20-Apr-2018 01:44:48 Asia/Kolkata] PHP Notice:  Undefined variable: active_class in E:\xampp\htdocs\hotelnew\jquery_ajax\getpoport.php on line 36
[20-Apr-2018 01:44:48 Asia/Kolkata] PHP Notice:  Undefined variable: active_class in E:\xampp\htdocs\hotelnew\jquery_ajax\getpoport.php on line 36
[20-Apr-2018 01:44:48 Asia/Kolkata] PHP Notice:  Undefined variable: active_class in E:\xampp\htdocs\hotelnew\jquery_ajax\getpoport.php on line 36
[20-Apr-2018 01:50:33 Asia/Kolkata] PHP Notice:  Undefined variable: active_class in E:\xampp\htdocs\hotelnew\jquery_ajax\getpoport.php on line 36
[20-Apr-2018 01:51:22 Asia/Kolkata] PHP Notice:  Undefined variable: active_class in E:\xampp\htdocs\hotelnew\jquery_ajax\getpoport.php on line 36
[20-Apr-2018 01:51:22 Asia/Kolkata] PHP Notice:  Undefined variable: active_class in E:\xampp\htdocs\hotelnew\jquery_ajax\getpoport.php on line 36
[20-Apr-2018 01:54:14 Asia/Kolkata] PHP Notice:  Undefined variable: active_class in E:\xampp\htdocs\hotelnew\jquery_ajax\getpoport.php on line 41
[20-Apr-2018 01:54:14 Asia/Kolkata] PHP Notice:  Undefined variable: active_class in E:\xampp\htdocs\hotelnew\jquery_ajax\getpoport.php on line 41
[20-Apr-2018 02:28:18 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\hotelnew\include\inventory_function.php on line 13
[25-Apr-2018 00:51:48 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\hotelnew\include\inventory_function.php on line 11
[25-Apr-2018 00:54:27 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\hotelnew\include\inventory_function.php on line 11
[25-Apr-2018 00:55:00 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\hotelnew\include\inventory_function.php on line 11
[29-Apr-2018 14:57:37 Asia/Kolkata] PHP Notice:  Undefined variable: sln in E:\xampp\htdocs\hotelnew\jquery_ajax\getpodetails.php on line 195
[29-Apr-2018 14:57:37 Asia/Kolkata] PHP Notice:  Undefined variable: fld_gross_total in E:\xampp\htdocs\hotelnew\jquery_ajax\getpodetails.php on line 195
[29-Apr-2018 14:57:37 Asia/Kolkata] PHP Notice:  Undefined variable: fld_cgst in E:\xampp\htdocs\hotelnew\jquery_ajax\getpodetails.php on line 195
[29-Apr-2018 14:57:37 Asia/Kolkata] PHP Notice:  Undefined variable: fld_total_amount in E:\xampp\htdocs\hotelnew\jquery_ajax\getpodetails.php on line 195
[29-Apr-2018 15:07:49 Asia/Kolkata] PHP Notice:  Undefined variable: sln in E:\xampp\htdocs\hotelnew\jquery_ajax\getcashpurchasedetails.php on line 195
[29-Apr-2018 15:07:49 Asia/Kolkata] PHP Notice:  Undefined variable: fld_gross_total in E:\xampp\htdocs\hotelnew\jquery_ajax\getcashpurchasedetails.php on line 195
[29-Apr-2018 15:07:49 Asia/Kolkata] PHP Notice:  Undefined variable: fld_cgst in E:\xampp\htdocs\hotelnew\jquery_ajax\getcashpurchasedetails.php on line 195
[29-Apr-2018 15:07:49 Asia/Kolkata] PHP Notice:  Undefined variable: fld_total_amount in E:\xampp\htdocs\hotelnew\jquery_ajax\getcashpurchasedetails.php on line 195
[29-Apr-2018 15:20:29 Asia/Kolkata] PHP Notice:  Undefined index: vendor_id in E:\xampp\htdocs\hotelnew\jquery_ajax\getcashpurchasedetails.php on line 26
[29-Apr-2018 16:19:23 Asia/Kolkata] PHP Notice:  Undefined index: vendor_id in E:\xampp\htdocs\hotelnew\jquery_ajax\getcashpurchasedetails.php on line 26
[29-Apr-2018 16:20:42 Asia/Kolkata] PHP Notice:  Undefined variable: vendor_id in E:\xampp\htdocs\hotelnew\jquery_ajax\getcashpurchasedetails.php on line 46
[29-Apr-2018 16:20:42 Asia/Kolkata] PHP Notice:  Undefined variable: vendor_id in E:\xampp\htdocs\hotelnew\jquery_ajax\getcashpurchasedetails.php on line 69
[13-Jun-2018 10:22:10 Asia/Kolkata] PHP Notice:  Undefined index: semester in E:\xampp\htdocs\ihm\jquery_ajax\getdashboardinfo.php on line 15
[13-Jun-2018 10:22:10 Asia/Kolkata] PHP Notice:  Undefined index: section in E:\xampp\htdocs\ihm\jquery_ajax\getdashboardinfo.php on line 16
[13-Jun-2018 10:22:10 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\ihm\include\inventory_function.php on line 11
[13-Jun-2018 10:22:22 Asia/Kolkata] PHP Notice:  Undefined index: semester in E:\xampp\htdocs\ihm\jquery_ajax\getdashboardinfo.php on line 15
[13-Jun-2018 10:22:22 Asia/Kolkata] PHP Notice:  Undefined index: section in E:\xampp\htdocs\ihm\jquery_ajax\getdashboardinfo.php on line 16
[13-Jun-2018 10:22:22 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\ihm\include\inventory_function.php on line 11
[13-Jun-2018 10:22:24 Asia/Kolkata] PHP Notice:  Undefined index: semester in E:\xampp\htdocs\ihm\jquery_ajax\getdashboardinfo.php on line 15
[13-Jun-2018 10:22:24 Asia/Kolkata] PHP Notice:  Undefined index: section in E:\xampp\htdocs\ihm\jquery_ajax\getdashboardinfo.php on line 16
[13-Jun-2018 10:22:24 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\ihm\include\inventory_function.php on line 11
[13-Jun-2018 10:24:11 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\ihm\include\inventory_function.php on line 11
[13-Jun-2018 10:25:00 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\ihm\include\inventory_function.php on line 11
[13-Jun-2018 10:27:08 Asia/Kolkata] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in E:\xampp\htdocs\ihm\include\inventory_function.php on line 11
