[2018-04-17 00:08:15]  	 localhost/hotelnew/indentreports
[2018-04-17 00:10:46]  	 localhost/hotelnew/indentreports
[2018-04-17 00:11:13]  	 localhost/hotelnew/indentreports
[2018-04-17 00:11:43]  	 localhost/hotelnew/indentreports
[2018-04-17 00:13:33]  	 localhost/hotelnew/indentreports
[2018-04-17 00:13:52]  	 localhost/hotelnew/indentreports
[2018-04-17 00:14:08]  	 localhost/hotelnew/indentreports
[2018-04-17 00:14:39]  	 localhost/hotelnew/indentreports
[2018-04-17 00:18:19]  	 localhost/hotelnew/indentreports
[2018-04-17 00:18:37]  	 localhost/hotelnew/indentreports
[2018-04-17 00:34:48]  	 localhost/hotelnew/indentreports
[2018-04-17 00:35:09]  	 localhost/hotelnew/indentreports
[2018-04-17 00:35:27]  	 localhost/hotelnew/indentreports
[2018-04-17 00:35:38]  	 localhost/hotelnew/indentreports
[2018-04-17 00:36:44]  	 localhost/hotelnew/indentreports
[2018-04-17 00:38:11]  	 localhost/hotelnew/indentreports
[2018-04-17 00:39:56]  	 localhost/hotelnew/vendorreport
[2018-04-17 00:53:37]  	 localhost/hotelnew/receivablereport
[2018-04-17 00:55:19]  	 localhost/hotelnew/indentreports
[2018-04-17 02:00:01]  	 localhost/hotelnew/vendorreport
[2018-04-17 02:00:07]  	 localhost/hotelnew/poreport
[2018-04-17 02:00:27]  	 localhost/hotelnew/receivablereport
[2018-04-17 06:27:52]  	 localhost/hotelnew/
[2018-04-17 06:27:52]  	 localhost/hotelnew/
[2018-04-17 06:28:00]  	 localhost/hotelnew/
[2018-04-17 06:28:02]  	 localhost/hotelnew/
[2018-04-17 06:30:07]  	 localhost/hotelnew/logout
[2018-04-17 06:30:07]  	 localhost/hotelnew/
[2018-04-17 06:30:17]  	 localhost/hotelnew/
[2018-04-17 06:30:17]  	 localhost/hotelnew/
[2018-04-17 07:26:56]  	 localhost/hotelnew/usermanagement
[2018-04-17 07:26:59]  	 localhost/hotelnew/
[2018-04-17 07:27:14]  	 localhost/hotelnew/
[2018-04-17 07:27:25]  	 localhost/hotelnew/depuser
[2018-04-17 07:27:30]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:31:22]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:32:55]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:33:19]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:39:36]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:40:03]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:40:26]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:42:29]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:45:30]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:45:51]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 07:51:44]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 08:11:37]  	 localhost/hotelnew/editduser/Nw==
[2018-04-17 08:12:04]  	 localhost/hotelnew/item
[2018-04-17 08:12:16]  	 localhost/hotelnew/depuser
[2018-04-17 08:12:19]  	 localhost/hotelnew/editduser/Nw==
