[2018-05-13 10:13:01]  	 localhost/hotelnew/
[2018-05-13 10:13:02]  	 localhost/hotelnew/
[2018-05-13 10:13:11]  	 localhost/hotelnew/
[2018-05-13 10:13:51]  	 localhost/hotelnew/
[2018-05-13 10:13:52]  	 localhost/hotelnew/
[2018-05-13 10:14:06]  	 localhost/hotelnew/item
[2018-05-13 10:14:22]  	 localhost/hotelnew/receive_cashpurchase
[2018-05-13 10:14:28]  	 localhost/hotelnew/view_receive_cashpurchase/NQ==
[2018-05-13 10:14:31]  	 localhost/hotelnew/item
[2018-05-13 10:14:34]  	 localhost/hotelnew/cashpurchase
[2018-05-13 10:14:36]  	 localhost/hotelnew/receive_cashpurchase
[2018-05-13 10:14:49]  	 localhost/hotelnew/add_receive_cashpurchase
[2018-05-13 10:14:55]  	 localhost/hotelnew/jquery_ajax/getcashpurchasedetails.php
[2018-05-13 10:14:57]  	 localhost/hotelnew/receive_cashpurchase
[2018-05-13 10:17:26]  	 localhost/hotelnew/depuser
[2018-05-13 10:17:35]  	 localhost/hotelnew/storekeeper
[2018-05-13 10:17:42]  	 localhost/hotelnew/addstorekeeper
[2018-05-13 10:19:32]  	 localhost/hotelnew/receive
[2018-05-13 10:19:35]  	 localhost/hotelnew/printreceive/NA==
[2018-05-13 10:19:47]  	 localhost/hotelnew/printreceive/Mw==
[2018-05-13 10:35:08]  	 localhost/hotelnew/category
[2018-05-13 10:35:27]  	 localhost/hotelnew/addcategory
[2018-05-13 10:35:31]  	 localhost/hotelnew/addcategory
[2018-05-13 10:35:40]  	 localhost/hotelnew/editcategory/MTY=
[2018-05-13 10:35:46]  	 localhost/hotelnew/updatecategory
[2018-05-13 11:58:12]  	 localhost/hotelnew/item
[2018-05-13 11:58:14]  	 localhost/hotelnew/additem
[2018-05-13 11:58:24]  	 localhost/hotelnew/getsubcategory
