[2018-05-15 08:20:00]  	 localhost/hotelnew/
[2018-05-15 08:20:11]  	 localhost/hotelnew/
[2018-05-15 08:20:12]  	 localhost/hotelnew/
[2018-05-15 08:20:19]  	 localhost/hotelnew/cashpurchase
[2018-05-15 08:20:22]  	 localhost/hotelnew/receive_cashpurchase
[2018-05-15 08:20:37]  	 localhost/hotelnew/item
[2018-05-15 08:36:09]  	 localhost/hotelnew/item
[2018-05-15 08:36:26]  	 localhost/hotelnew/poorder
[2018-05-15 08:36:59]  	 localhost/hotelnew/poorder
[2018-05-15 08:38:37]  	 localhost/hotelnew/indent
[2018-05-15 08:38:45]  	 localhost/hotelnew/addindent
