[2018-03-24 00:01:27]  	 penguinwebsoft.com/hotel/
[2018-03-24 00:01:29]  	 penguinwebsoft.com/hotel/
[2018-03-24 00:01:50]  	 penguinwebsoft.com/hotel/tax
[2018-03-24 00:02:32]  	 penguinwebsoft.com/hotel/tax
[2018-03-24 00:02:48]  	 penguinwebsoft.com/hotel/addtax
[2018-03-24 00:03:04]  	 penguinwebsoft.com/hotel/
[2018-03-24 09:24:14]  	 penguinwebsoft.com/hotel/
[2018-03-24 09:24:30]  	 penguinwebsoft.com/hotel/
[2018-03-24 09:25:23]  	 penguinwebsoft.com/hotel/
[2018-03-24 09:25:25]  	 penguinwebsoft.com/hotel/
[2018-03-24 09:25:49]  	 penguinwebsoft.com/hotel/item
[2018-03-24 09:26:06]  	 penguinwebsoft.com/hotel/tax
[2018-03-24 09:26:18]  	 penguinwebsoft.com/hotel/addtax
[2018-03-24 09:26:32]  	 penguinwebsoft.com/hotel/tax
[2018-03-24 09:26:36]  	 penguinwebsoft.com/hotel/addtax
[2018-03-24 09:26:44]  	 penguinwebsoft.com/hotel/addtax
[2018-03-24 09:26:55]  	 penguinwebsoft.com/hotel/departments
[2018-03-24 09:27:04]  	 penguinwebsoft.com/hotel/category
[2018-03-24 09:27:14]  	 penguinwebsoft.com/hotel/
[2018-03-24 09:27:17]  	 penguinwebsoft.com/hotel/
[2018-03-24 09:27:20]  	 penguinwebsoft.com/hotel/item
[2018-03-24 09:27:30]  	 penguinwebsoft.com/hotel/additem
[2018-03-24 09:27:43]  	 penguinwebsoft.com/hotel/getsubcategory
[2018-03-24 09:28:34]  	 penguinwebsoft.com/hotel/additem
[2018-03-24 09:28:44]  	 penguinwebsoft.com/hotel/additem
[2018-03-24 10:43:20]  	 penguinwebsoft.com/hotel/item
[2018-03-24 10:43:31]  	 penguinwebsoft.com/hotel/item
[2018-03-24 10:43:32]  	 penguinwebsoft.com/hotel/item
[2018-03-24 10:43:46]  	 penguinwebsoft.com/hotel/additem
[2018-03-24 12:39:19]  	 penguinwebsoft.com/hotel/additem
