[2018-04-03 00:24:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:29:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:31:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-03 00:31:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:32:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:33:13]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:33:20]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_isactive='1' and fld_category_id=''
[2018-04-03 00:33:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:34:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_isactive='1' and fld_category_id='1'
[2018-04-03 00:34:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:34:23]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_isactive='1' and fld_category_id='1'
[2018-04-03 00:34:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_isactive='1' and fld_category_id='3'
[2018-04-03 00:37:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:37:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='1'
[2018-04-03 00:37:20]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 00:39:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:39:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 00:40:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 00:40:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 00:40:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='1'
[2018-04-03 01:08:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:08:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:08:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 01:08:56]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 01:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:09:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 01:09:55]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-03 01:10:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 01:10:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id=''
[2018-04-03 01:10:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='1'
[2018-04-03 01:25:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:27:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:34:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:37:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:38:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:38:44]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:39:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 01:39:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:05:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:05:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:06:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:06:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:22:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:22:18]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:22:20]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='1'
[2018-04-03 02:22:38]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 02:25:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-03 02:26:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 02:26:11]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id=''
[2018-04-03 02:28:33]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:28:34]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:30:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:30:54]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:30:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:31:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:32:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:32:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:32:55]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:33:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 02:38:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:18]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:20]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:23]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:38:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:39:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 02:39:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 02:39:13]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 02:39:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-03 02:43:19]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:44:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:59:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 02:59:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_isactive='1'
[2018-04-03 03:03:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:03:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:03:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:03:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:05:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:05:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:06:03]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:06:03]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:06:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 03:06:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-03 03:21:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:21:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:24:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:24:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:25:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:25:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:25:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 03:25:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 03:25:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 03:48:13]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:48:13]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:48:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 03:48:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 03:48:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 03:49:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:49:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:49:44]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 03:49:45]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 03:49:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 03:51:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:51:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:51:17]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 03:51:19]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 03:51:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 03:53:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:53:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:54:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:54:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:55:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:55:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:56:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:56:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:56:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 03:56:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 03:56:11]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 03:58:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:58:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:58:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 03:58:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 03:58:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 03:59:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 03:59:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 03:59:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 03:59:13]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 03:59:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:00:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:00:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:00:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:00:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:00:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:01:34]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:01:34]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:01:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:01:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:01:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:01:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:01:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:02:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:02:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:02:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:02:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:02:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:02:20]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:02:20]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:02:23]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:02:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:02:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:03:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:03:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:03:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:03:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:03:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:03:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:03:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:03:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:03:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-03 04:03:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='1'
[2018-04-03 04:04:23]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id=''
[2018-04-03 04:04:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='1'
[2018-04-03 04:05:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-03 04:05:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-03 04:05:34]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-03 04:05:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-03 04:05:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-03 04:05:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:05:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:12:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:12:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:13:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:13:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:13:03]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:13:54]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:13:54]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:13:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:14:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:14:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:15:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:15:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:15:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:15:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:15:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:15:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:15:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:17:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:17:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:17:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:17:03]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 04:17:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 04:17:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 04:17:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 04:17:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 04:17:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-03 04:17:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='1'
[2018-04-03 09:20:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-03 09:20:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-03 09:20:44]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-03 09:20:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 09:20:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 09:43:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 09:43:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 09:43:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='1'
[2018-04-03 09:43:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 09:43:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 09:43:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 09:43:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 09:43:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 09:44:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 09:44:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 09:45:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 09:45:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-03 09:46:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-03 09:46:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-03 09:46:11]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-03 09:46:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-03 09:46:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
