[2018-04-02 21:48:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-02 21:48:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-02 21:48:54]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-02 21:48:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_item` where fld_is_active='1'
[2018-04-02 23:51:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-02 23:52:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
