[2018-04-06 07:02:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-06 07:02:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-06 07:08:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`  order by fld_ai_id desc
[2018-04-06 07:08:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 07:08:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-06 07:08:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-06 07:08:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`  order by fld_ai_id desc
[2018-04-06 07:08:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 22:15:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-06 22:15:03]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-06 22:15:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`  order by fld_ai_id desc
[2018-04-06 22:15:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 22:15:38]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-06 22:15:38]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-06 22:16:18]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`  order by fld_ai_id desc
[2018-04-06 22:16:18]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 22:16:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '5';
[2018-04-06 22:16:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 22:16:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 22:16:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 22:16:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '5';
[2018-04-06 22:16:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 22:16:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 22:16:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:22:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '5';
[2018-04-06 23:22:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:22:44]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	
[2018-04-06 23:22:44]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:22:44]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:23:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '5';
[2018-04-06 23:23:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:23:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='1'
[2018-04-06 23:23:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:23:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:23:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:23:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:23:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:23:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '5';
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='1'
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:25:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:52:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`  order by fld_ai_id desc
[2018-04-06 23:52:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:52:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-06 23:52:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:52:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:52:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:52:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-06 23:52:33]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-06 23:52:34]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-06 23:52:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:52:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:52:44]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-06 23:52:45]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-06 23:52:46]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='1'
[2018-04-06 23:52:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	insert into fld_order_new (`fld_order_id`,`cretaed_by`,`dep_id`,`no_of_student`,`indent_create_on`,`material_req_on`,`menu_name`,`fld_gross_total`,`fld_cgst`,`fld_total_amount`) values('2','8','1','50','06-04-2018','04/07/2018','aa,bb,cc,dd','1150.00','150.00','1150.00')
[2018-04-06 23:52:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_order_item` ( `order_id`,`fld_itm_cat`,`fld_item_subcat`,`fld_item_id`, `fld_quantity`, `fld_amount`, `item_gross`, `item_tax`, `item_tax_amount`, `item_total`) VALUES ('2','3','2', '2', '10', '50.00', '500.00', '9.00', '90', '590.00')
[2018-04-06 23:52:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_order_item` ( `order_id`,`fld_itm_cat`,`fld_item_subcat`,`fld_item_id`, `fld_quantity`, `fld_amount`, `item_gross`, `item_tax`, `item_tax_amount`, `item_total`) VALUES ('2','3','1', '1', '5', '100.00', '500.00', '6.00', '60', '560.00')
[2018-04-06 23:52:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`  order by fld_ai_id desc
[2018-04-06 23:52:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:52:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '6';
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='2'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:53:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '6';
[2018-04-06 23:53:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:53:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='2'
[2018-04-06 23:53:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:53:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:53:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:53:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:56:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '6';
[2018-04-06 23:56:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:56:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='2'
[2018-04-06 23:56:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:56:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_isactive='1'
[2018-04-06 23:56:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:56:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:56:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_isactive='1'
[2018-04-06 23:56:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:56:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:56:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:57:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '6';
[2018-04-06 23:57:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-06 23:57:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='2'
[2018-04-06 23:57:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:57:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-06 23:57:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:57:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:57:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-06 23:57:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-06 23:57:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-06 23:57:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
