[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.42 Safari/537.36','192.168.1.19');
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-29' and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-29' and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-29' and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-29' and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-29' and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-29' and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-29' and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-29' and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-29' and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-29' and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-29 14:50:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-29 14:50:40]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 14:50:40]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'   order by fld_ai_id desc
[2018-06-29 15:58:18]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:01:30]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:01:30]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'   order by fld_ai_id desc
[2018-06-29 16:03:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:05:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:05:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='4'   order by fld_ai_id desc
[2018-06-29 16:05:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:05:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='14'
[2018-06-29 16:05:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='15'
[2018-06-29 16:05:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:05:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='15'
[2018-06-29 16:05:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='13'
[2018-06-29 16:06:17]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:06:17]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-06-29 16:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'  order by fld_ai_id desc
[2018-06-29 16:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-06-29 16:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:08:03]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:09:35]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:09:35]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'  order by fld_ai_id desc
[2018-06-29 16:09:35]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-06-29 16:09:35]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:09:35]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:09:35]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:09:35]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:09:35]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:10:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:10:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-06-29 16:10:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:10:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 16:10:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-06-29 16:10:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 16:10:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-29' and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-29' and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-29' and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-29' and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-29' and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-29 17:35:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-29' and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-29' and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-29' and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-29' and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-29' and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-25' AND '2018-07-01') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-25' AND '2018-07-01') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-29 17:35:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-29 17:35:55]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:35:56]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:35:56]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-06-29 17:35:56]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:35:56]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:35:56]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:35:56]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:35:56]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '5';
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='5'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='65'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='351'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='112'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='320'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='129'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:58]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='680'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='466'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='549'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='456'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='435'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='444'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='501'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='693'
[2018-06-29 17:35:59]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-29 17:36:00]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-29 17:36:00]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-29 17:36:00]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-29 17:36:02]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:36:02]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:36:02]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-06-29 17:36:02]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:02]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:02]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:02]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:02]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:36:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='4'   order by fld_ai_id desc
[2018-06-29 17:36:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='14'
[2018-06-29 17:36:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='15'
[2018-06-29 17:36:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='15'
[2018-06-29 17:36:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='13'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'  order by fld_ai_id desc
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where fld_ai_id='5'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='14'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='15'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where fld_ai_id='5'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='14'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='15'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where fld_ai_id='5'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='14'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='15'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where fld_ai_id='4'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='15'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='13'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where fld_ai_id='4'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='15'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='13'
[2018-06-29 17:36:11]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where fld_ai_id='5'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='14'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='15'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where fld_ai_id='4'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='15'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='13'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where fld_ai_id='4'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_semester WHERE fld_ai_id ='15'
[2018-06-29 17:36:19]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_section WHERE fld_ai_id ='13'
