[2018-03-30 00:20:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-03-30 00:20:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-03-30 00:21:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-30 00:21:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-30 00:21:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-30 00:23:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_sub_category`,`tbl_sub_category`.`fld_ai_id`,`tbl_sub_category`.`fld_is_active`,`tbl_category`.`fld_category` FROM `tbl_sub_category` LEFT JOIN `tbl_category` ON `tbl_sub_category`.`fld_category_id` = `tbl_category`.`fld_ai_id` ORDER BY `tbl_sub_category`.`fld_is_active` DESC,`tbl_sub_category`.`fld_sub_category` ASC,`tbl_category`.`fld_category` ASC;
[2018-03-30 00:23:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-03-30 00:23:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '3' OR `fld_category_id` = '1' GROUP BY `fld_category_id`;
[2018-03-30 00:47:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-03-30 00:47:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '3' OR `fld_category_id` = '1' GROUP BY `fld_category_id`;
[2018-03-30 00:50:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-03-30 00:50:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '3' OR `fld_category_id` = '1' GROUP BY `fld_category_id`;
[2018-03-30 00:50:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-03-30 00:50:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '3' OR `fld_category_id` = '1' GROUP BY `fld_category_id`;
[2018-03-30 00:50:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 00:51:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-30 00:57:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-30 00:57:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 00:58:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:12:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:13:23]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:13:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:13:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:13:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:13:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:15:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:22:17]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' 
[2018-03-30 01:22:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' 
[2018-03-30 01:27:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:27:38]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:28:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-30 01:35:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:35:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:35:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:35:45]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:35:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:35:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:37:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-30 01:37:23]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:37:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:37:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:39:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:40:11]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:40:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:40:47]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:40:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:40:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:41:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:41:38]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:46:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:46:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:46:13]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:47:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:47:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:47:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:47:55]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:47:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:53:33]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-30 01:54:33]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC;
[2018-03-30 01:54:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 01:55:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-30 02:15:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 02:15:19]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 02:19:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 02:19:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 02:22:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-03-30 02:22:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
