[2018-04-24 00:11:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 00:11:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24'
[2018-04-24 00:22:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 00:22:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 00:22:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 01:01:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 01:01:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 01:01:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 01:01:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 01:01:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 01:01:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 01:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 01:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 01:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 01:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 01:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 01:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 07:04:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-24 07:04:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-24 07:04:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 07:04:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 07:04:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 07:04:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 07:04:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 07:04:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 07:04:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 07:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 07:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 07:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 07:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 07:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 07:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 07:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 07:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 07:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 07:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 07:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 07:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 07:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 07:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 07:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 07:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 07:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on between('2018-04-23','2018-04-29') and status='1'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on between('2018-04-23','2018-04-29') and status='2'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon between('2018-04-23','2018-04-29') and status='1'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on between('2018-04-23','2018-04-29') and status='2'
[2018-04-24 08:06:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon between('2018-04-23','2018-04-29') and status='1'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on between('2018-04-23','2018-04-29') and status='1'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on between('2018-04-23','2018-04-29') and status='2'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon between('2018-04-23','2018-04-29') and status='1'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on between('2018-04-23','2018-04-29') and status='2'
[2018-04-24 08:07:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon between('2018-04-23','2018-04-29') and status='1'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on between('2018-04-23','2018-04-29') and status='2'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon between('2018-04-23','2018-04-29') and status='1'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on between('2018-04-23','2018-04-29') and status='2'
[2018-04-24 08:19:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon between('2018-04-23','2018-04-29') and status='1'
[2018-04-24 08:21:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 08:21:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 08:21:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:21:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:21:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:21:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:21:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:21:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:21:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:21:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:21:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:26:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:27:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 08:27:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 08:27:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:27:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:27:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:27:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:27:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:27:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:27:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:27:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:27:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 08:43:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:44:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 08:44:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 08:44:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 08:44:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 08:44:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 08:44:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 08:44:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 09:07:27]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 09:07:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 09:31:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:07:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-24 22:07:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-24 22:07:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 22:07:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 22:07:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 22:07:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-04-24 22:07:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-04-24 22:07:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-04-24 22:24:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-04-24' and status='1'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-04-24' and status='2'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-04-24' and status='1'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-23' AND '2018-04-29') and status='2'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-23' AND '2018-04-29') and status='1'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:24:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-04-01' AND '2018-04-30') and status='2'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-04-01' AND '2018-04-30') and status='1'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-04-24 22:24:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
