[2018-04-19 05:46:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-19 05:46:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-19 05:46:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 05:46:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 05:46:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 05:46:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-19 05:46:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 05:58:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-19 05:58:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 05:58:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 05:58:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-04-19 05:58:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'  order by fld_ai_id desc
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='4'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='4'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='4' 
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='2' 
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='3' 
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='1' 
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='2' 
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='3' 
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='2'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='2' and vendor_id='4' 
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='4' 
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='1' 
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='3' 
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 05:58:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 05:58:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 05:58:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 05:58:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-19 05:58:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 06:00:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-19 06:00:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='0',
									category_d='0',
									subcat_r='1',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='1',
									indent_d='1',
									po_r='1',
									po_w='1',
									po_d='0',
									cashp_r='1',
									cashp_w='1',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='1',
									vendorr_d='0',
									por_r='1',
									por_w='1',
									por_d='0',
									receiver_r='1',
									receiver_w='1',
									receiver_d='0',
									user_r='1',
									user_w='1',
									user_d='0',
									hod_r='1',
									hod_w='1',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-19 06:00:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-19 06:00:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='sdsdfsdfdsf',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-19 06:00:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 06:00:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 06:00:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 06:00:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 06:00:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 06:01:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='8'
[2018-04-19 06:01:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	insert into module_permission ( 
									category_r,
									category_w,
									category_d,
									subcat_r,
									subcat_w,
									subcat_d,
									deep_r,
									deep_w,
									deep_d,
									tax_r,
									tax_w,
									tax_d,
									item_r,
									item_w,
									item_d,
									indent_r,
									indent_w,
									indent_d,
									po_r,
									po_w,
									po_d,
									cashp_r,
									cashp_w,
									cashp_d,
									vendorr_r,
									vendorr_w,
									vendorr_d,
									por_r,
									por_w,
									por_d,
									receiver_r,
									receiver_w,
									receiver_d,
									user_r,
									user_w,
									user_d,
									hod_r,
									hod_w,
									hod_d,
									storek_r,
									storek_w,
									storek_d,
									user_id
									)
									values(
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
								    '1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'1',
									'1',
									'0',
									'8'
									
									
									
									
									)
									
									
									
				
				
							
[2018-04-19 06:01:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='8'  
[2018-04-19 06:01:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='pankaj',
						 									fld_username='admin',
						 									fld_mobile_number='8653628789',
						 									fld_password='admin',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='1'
						 								where 
						 									fld_ai_id='8'
						 								
[2018-04-19 06:01:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 06:01:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 06:01:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 06:16:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 06:16:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 06:18:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='8'
[2018-04-19 06:18:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='0',
									category_d='0',
									subcat_r='1',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='1',
									indent_d='0',
									po_r='1',
									po_w='1',
									po_d='0',
									cashp_r='1',
									cashp_w='1',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='1',
									por_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='0',
									user_w='0',
									user_d='0',
									hod_r='0',
									hod_w='0',
									hod_d='0',
									storek_r='0',
									storek_w='0',
									storek_d='0'
									
									where  user_id='8'
									
									
				
				
							
[2018-04-19 06:18:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='8'  
[2018-04-19 06:18:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='pankaj',
						 									fld_username='admin',
						 									fld_mobile_number='8653628789',
						 									fld_password='admin',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='1'
						 								where 
						 									fld_ai_id='8'
						 								
[2018-04-19 06:18:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 06:18:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 06:18:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 06:19:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-19 06:19:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0','::1');
[2018-04-19 06:20:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:20:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 06:20:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 06:20:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:22:43]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:23:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:25:15]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:27:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:27:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-04-19 06:27:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '3' OR `fld_category_id` = '1' GROUP BY `fld_category_id`;
[2018-04-19 06:27:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:44:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:44:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:59:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:59:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 06:59:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 06:59:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 06:59:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 06:59:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 06:59:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 07:11:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 07:11:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 07:11:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 07:11:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 07:11:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 07:11:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 07:11:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 07:15:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 07:15:29]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 07:15:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 07:15:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 07:15:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 07:15:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 07:15:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 07:15:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 07:15:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-04-19 07:15:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '3' OR `fld_category_id` = '1' GROUP BY `fld_category_id`;
[2018-04-19 07:22:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 07:22:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 07:22:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-04-19 07:22:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '3' OR `fld_category_id` = '1' GROUP BY `fld_category_id`;
[2018-04-19 08:47:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:47:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 08:47:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 08:47:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 08:47:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:47:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 08:47:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:47:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 08:47:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:47:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='8'
[2018-04-19 08:47:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='0',
									category_w='0',
									category_d='0',
									subcat_r='0',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='8'
									
									
				
				
							
[2018-04-19 08:47:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='8'  
[2018-04-19 08:47:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='pankaj',
						 									fld_username='admin',
						 									fld_mobile_number='8653628789',
						 									fld_password='admin',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='1'
						 								where 
						 									fld_ai_id='8'
						 								
[2018-04-19 08:47:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 08:47:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 08:47:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 08:47:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:47:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 08:47:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:47:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 08:53:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:53:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='8'
[2018-04-19 08:53:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='0',
									category_w='0',
									category_d='0',
									subcat_r='0',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='8'
									
									
				
				
							
[2018-04-19 08:53:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='8'  
[2018-04-19 08:53:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='pankaj',
						 									fld_username='admin',
						 									fld_mobile_number='8653628789',
						 									fld_password='admin',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='1'
						 								where 
						 									fld_ai_id='8'
						 								
[2018-04-19 08:53:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 08:53:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 08:53:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 08:53:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:53:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 08:53:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 08:53:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:04:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:04:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 09:04:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:04:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:04:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:04:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='8'
[2018-04-19 09:04:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='0',
									category_w='1',
									category_d='0',
									subcat_r='0',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='8'
									
									
				
				
							
[2018-04-19 09:04:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='8'  
[2018-04-19 09:04:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='pankaj',
						 									fld_username='admin',
						 									fld_mobile_number='8653628789',
						 									fld_password='admin',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='1'
						 								where 
						 									fld_ai_id='8'
						 								
[2018-04-19 09:04:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 09:04:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 09:04:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 09:05:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:05:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 09:05:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:05:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:06:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:06:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='8'
[2018-04-19 09:06:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='0',
									category_w='1',
									category_d='0',
									subcat_r='0',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='8'
									
									
				
				
							
[2018-04-19 09:06:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='8'  
[2018-04-19 09:06:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='pankaj',
						 									fld_username='admin',
						 									fld_mobile_number='8653628789',
						 									fld_password='admin',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='1'
						 								where 
						 									fld_ai_id='8'
						 								
[2018-04-19 09:06:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 09:06:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 09:06:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 09:15:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:15:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:15:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:15:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 09:20:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:20:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 09:20:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:20:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:20:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:20:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:20:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 09:21:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:21:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 09:21:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:21:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:21:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:21:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:21:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 09:25:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:25:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:25:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 09:28:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 09:28:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:28:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-19 09:36:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:36:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:36:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-19 09:36:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:36:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:36:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:36:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:36:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:37:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='8'
[2018-04-19 09:37:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='0',
									category_d='0',
									subcat_r='0',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='1',
									indent_d='1',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='8'
									
									
				
				
							
[2018-04-19 09:37:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='8'  
[2018-04-19 09:37:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='pankaj',
						 									fld_username='admin',
						 									fld_mobile_number='8653628789',
						 									fld_password='admin',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='1'
						 								where 
						 									fld_ai_id='8'
						 								
[2018-04-19 09:37:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 09:37:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 09:37:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 09:37:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:37:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:37:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-19 09:37:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:37:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:37:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-19 09:37:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:37:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:37:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-19 09:37:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:37:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:37:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:37:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-19 09:37:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 09:37:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-19 09:38:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:38:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-19 09:38:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-19 09:38:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:38:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:38:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:38:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:38:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:42:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:42:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 09:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 09:42:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:42:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='8'
[2018-04-19 09:42:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='0',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='1',
									indent_d='0',
									po_r='1',
									po_w='1',
									po_d='1',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='8'
									
									
				
				
							
[2018-04-19 09:42:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='8'  
[2018-04-19 09:42:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='pankaj',
						 									fld_username='admin',
						 									fld_mobile_number='8653628789',
						 									fld_password='admin',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='1'
						 								where 
						 									fld_ai_id='8'
						 								
[2018-04-19 09:42:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-19 09:42:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-19 09:42:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-19 09:42:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:42:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-19 09:42:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 09:42:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-19 22:49:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-19 22:49:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-19 22:49:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 22:49:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 23:42:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 23:42:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'   order by fld_ai_id desc
[2018-04-19 23:42:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:42:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:42:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:42:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:42:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'   order by fld_ai_id desc
[2018-04-19 23:42:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:42:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:42:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:42:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:54:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-19 23:54:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'   order by fld_ai_id desc
[2018-04-19 23:54:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:54:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:54:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-19 23:54:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
