[2018-06-14 09:11:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-14 09:11:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-14 09:11:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-06-14 09:11:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-14 09:11:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-14 09:11:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-14 09:11:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-14 09:11:28]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
