[2018-06-22 11:55:43]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-06-22 11:55:44]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp0001','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.33 Safari/537.36','192.168.1.19','Invalid Password.');
[2018-06-22 11:55:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-06-22 11:55:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.33 Safari/537.36','192.168.1.19');
[2018-06-22 11:55:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-22 11:55:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-22' and status='1'
[2018-06-22 11:55:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-22' and status='2'
[2018-06-22 11:55:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-22' and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-22' and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-22' and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-22' and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-22' and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-22' and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-22' and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-22' and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-22 11:55:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-22 12:03:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-22 12:03:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-22 12:03:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-06-22 12:03:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-22 12:03:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-22 12:03:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-22 12:03:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-22 12:03:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-22 12:03:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-22 12:03:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-22 12:03:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-06-22 12:03:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='Not Available'
[2018-06-22 12:03:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-22 12:03:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-22 12:03:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-22' and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-22' and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-22' and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-22' and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-22' and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-18' AND '2018-06-24') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-18' AND '2018-06-24') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-22 13:30:50]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-22 13:30:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-22 13:30:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
