[2018-04-14 11:27:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-14 11:27:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','113.21.67.18');
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2' and cretaed_by='8'  order by fld_ai_id desc
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='4'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='4'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='4' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='2' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='3' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='1' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='2' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='3' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='2' and vendor_id='4' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='4' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='1' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='3' 
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:25]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-14 11:27:25]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:27:25]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:29:01]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-14 11:29:01]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:29:01]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:29:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '3';
[2018-04-14 11:29:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '10';
[2018-04-14 11:29:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:29:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-04-14 11:29:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item inner join tbl_item on tbl_item.fld_ai_id= tbl_order_item.fld_item_id inner join  tbl_receive_entry_item on  tbl_receive_entry_item.itemid=tbl_item.fld_ai_id  where tbl_order_item.order_id='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='10'
[2018-04-14 11:29:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-14 11:30:30]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-14 11:30:30]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:30:30]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:30:30]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:30:30]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:30:30]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:30:30]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:34:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-14 11:34:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:34:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:34:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:34:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:34:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:34:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:34:40]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-14 11:34:40]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:34:40]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:35:45]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-14 11:35:45]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:35:45]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:38:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-14 11:38:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:54]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-14 11:38:54]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','113.21.67.18');
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'  order by fld_ai_id desc
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='4'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='4'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='4' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='2' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='3' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='1' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='2' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='3' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='2' and vendor_id='4' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='4' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='1' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='3' 
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:38:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:39:05]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-14 11:39:05]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:39:05]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:39:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '3';
[2018-04-14 11:39:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003' and fld_is_active='1'
[2018-04-14 11:39:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_department where fld_ai_id='1' and fld_is_active='1'
[2018-04-14 11:39:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item inner join tbl_item on tbl_item.fld_ai_id= tbl_order_item.fld_item_id inner join  tbl_receive_entry_item on  tbl_receive_entry_item.itemid=tbl_item.fld_ai_id  where tbl_order_item.order_id='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='10'
[2018-04-14 11:39:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1' and supplied_vendor like'%1003%'
[2018-04-14 11:39:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:39:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:39:08]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:39:17]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-14 11:39:17]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:39:17]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '2';
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1002' and fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_department where fld_ai_id='1' and fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item inner join tbl_item on tbl_item.fld_ai_id= tbl_order_item.fld_item_id inner join  tbl_receive_entry_item on  tbl_receive_entry_item.itemid=tbl_item.fld_ai_id  where tbl_order_item.order_id='3' and tbl_item.supplied_vendor like'%2%' and tbl_receive_entry_item.poid='5'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:39:23]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '2';
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1002' and fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_department where fld_ai_id='1' and fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item inner join tbl_item on tbl_item.fld_ai_id= tbl_order_item.fld_item_id inner join  tbl_receive_entry_item on  tbl_receive_entry_item.itemid=tbl_item.fld_ai_id  where tbl_order_item.order_id='3' and tbl_item.supplied_vendor like'%2%' and tbl_receive_entry_item.poid='5'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:42:31]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:48:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-14 11:48:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:48:58]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:49:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '2';
[2018-04-14 11:49:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '5';
[2018-04-14 11:49:03]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:49:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1002'
[2018-04-14 11:49:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_order_item inner join tbl_item on tbl_item.fld_ai_id= tbl_order_item.fld_item_id inner join  tbl_receive_entry_item on  tbl_receive_entry_item.itemid=tbl_item.fld_ai_id  where tbl_order_item.order_id='3' and tbl_item.supplied_vendor like'%2%' and tbl_receive_entry_item.poid='5'
[2018-04-14 11:49:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 11:49:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 11:49:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 11:49:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 11:53:41]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-14 11:53:41]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:53:41]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '2';
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1002' and fld_is_active='1'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_department where fld_ai_id='1' and fld_is_active='1'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='3' and tbl_item.supplied_vendor like'%2%' and tbl_receive_entry_item.poid='5'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 11:53:44]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '2';
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1002' and fld_is_active='1'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_department where fld_ai_id='1' and fld_is_active='1'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='3' and tbl_item.supplied_vendor like'%2%' and tbl_receive_entry_item.poid='5'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 12:00:53]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '2';
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1002' and fld_is_active='1'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_department where fld_ai_id='1' and fld_is_active='1'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='3' and tbl_item.supplied_vendor like'%2%' and tbl_receive_entry_item.poid='5'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3' and supplied_vendor like'%1002%'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 12:02:04]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 12:02:39]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-14 12:02:39]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:02:39]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:02:42]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '3';
[2018-04-14 12:02:42]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003' and fld_is_active='1'
[2018-04-14 12:02:42]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_department where fld_ai_id='1' and fld_is_active='1'
[2018-04-14 12:02:42]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='10'
[2018-04-14 12:02:42]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1' and supplied_vendor like'%1003%'
[2018-04-14 12:02:42]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 12:02:42]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 12:02:42]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 12:04:26]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '3';
[2018-04-14 12:04:26]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003' and fld_is_active='1'
[2018-04-14 12:04:26]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_department where fld_ai_id='1' and fld_is_active='1'
[2018-04-14 12:04:26]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='10'
[2018-04-14 12:04:26]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1' and supplied_vendor like'%1003%'
[2018-04-14 12:04:26]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-14 12:04:26]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-14 12:04:26]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-14 12:07:12]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-14 12:07:12]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:07:12]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:07:14]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '3';
[2018-04-14 12:07:14]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '10';
[2018-04-14 12:07:14]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:07:14]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-04-14 12:07:14]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='' and tbl_item.supplied_vendor like'%%' and tbl_receive_entry_item.poid='POID/10'
[2018-04-14 12:08:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '3';
[2018-04-14 12:08:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '10';
[2018-04-14 12:08:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:08:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-04-14 12:08:20]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='POID/10'
[2018-04-14 12:09:11]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '3';
[2018-04-14 12:09:11]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '10';
[2018-04-14 12:09:11]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:09:11]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-04-14 12:09:11]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='POID/10'
[2018-04-14 12:10:02]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '3';
[2018-04-14 12:10:02]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '10';
[2018-04-14 12:10:02]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:10:02]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-04-14 12:10:02]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='10'
[2018-04-14 12:10:02]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-14 12:11:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '3';
[2018-04-14 12:11:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '10';
[2018-04-14 12:11:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:11:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-04-14 12:11:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='10'
[2018-04-14 12:11:15]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-14 12:11:46]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '2';
[2018-04-14 12:11:46]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '5';
[2018-04-14 12:11:46]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 12:11:46]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1002'
[2018-04-14 12:11:46]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='3' and tbl_item.supplied_vendor like'%2%' and tbl_receive_entry_item.poid='5'
[2018-04-14 12:11:46]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 12:11:46]  	 /home/penguinw/public_html/hotelnew/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-14 20:04:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-14 20:04:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 20:04:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 20:04:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 20:04:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 20:05:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '11';
[2018-04-14 20:05:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-14 20:05:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-14 20:05:02]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 20:05:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='4'
[2018-04-14 20:05:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 20:05:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='4'
[2018-04-14 20:05:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-14 20:05:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='4'
[2018-04-14 20:05:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-14 20:05:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-14 21:19:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-14 21:19:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 21:19:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 21:19:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 21:19:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 21:20:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-14 21:20:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-14 21:24:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-14 21:24:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-14 21:24:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 21:24:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 21:24:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 21:24:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-14 21:25:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-14 21:25:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-14 21:25:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
