[2018-03-29 00:00:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-03-29 00:00:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('admin','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1','Invalid Employee ID.');
[2018-03-29 00:01:38]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp001';
[2018-03-29 00:01:38]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp001','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1','Invalid Employee ID.');
[2018-03-29 00:01:56]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-03-29 00:01:56]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('admin','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1','Invalid Employee ID.');
[2018-03-29 00:04:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp001';
[2018-03-29 00:04:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp001','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1','Invalid Employee ID.');
[2018-03-29 00:32:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp001';
[2018-03-29 00:32:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp001','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1','Invalid Employee ID.');
[2018-03-29 00:39:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp001';
[2018-03-29 00:39:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp001','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1','Invalid Employee ID.');
[2018-03-29 00:41:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp001';
[2018-03-29 00:41:04]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp001','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1','Invalid Employee ID.');
[2018-03-29 00:42:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-03-29 00:42:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-03-29 21:52:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-03-29 21:52:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
