[2018-03-26 09:35:11]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-03-26 09:35:12]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36 OPR/51.0.2830.55','45.250.244.103');
[2018-03-26 09:39:33]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:40:08]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_department_id`,`fld_department` FROM `tbl_department` WHERE `fld_ai_id` = '1';
[2018-03-26 09:42:15]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_department_id`,`fld_department` FROM `tbl_department` WHERE `fld_ai_id` = '1';
[2018-03-26 09:42:15]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT1') AND `fld_ai_id` != '1';
[2018-03-26 09:42:15]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('FPSEMONE') AND `fld_ai_id` != '1';
[2018-03-26 09:42:15]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	UPDATE `tbl_department` SET fld_department = 'FPSEMONE'  WHERE `fld_ai_id` = '1';
[2018-03-26 09:42:15]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbi_edit_log`(`fld_id`,`fld_type`,`fld_log_text`,`fld_edited_by`) VALUES ('1','department','fld_department =>Department Onee','5');
[2018-03-26 09:42:17]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:42:20]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_department_id`,`fld_department` FROM `tbl_department` WHERE `fld_ai_id` = '2';
[2018-03-26 09:42:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_department_id`,`fld_department` FROM `tbl_department` WHERE `fld_ai_id` = '2';
[2018-03-26 09:42:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT2') AND `fld_ai_id` != '2';
[2018-03-26 09:42:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('FPSEMTWO') AND `fld_ai_id` != '2';
[2018-03-26 09:42:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	UPDATE `tbl_department` SET fld_department = 'FPSEMTWO'  WHERE `fld_ai_id` = '2';
[2018-03-26 09:42:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbi_edit_log`(`fld_id`,`fld_type`,`fld_log_text`,`fld_edited_by`) VALUES ('2','department','fld_department =>Department Two','5');
[2018-03-26 09:42:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:42:56]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT3');
[2018-03-26 09:42:56]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('FPSEMTHREE');
[2018-03-26 09:42:56]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT3','FPSEMTHREE','1')
[2018-03-26 09:42:56]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:43:15]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT4');
[2018-03-26 09:43:15]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('FPSEMFOUR');
[2018-03-26 09:43:15]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT4','FPSEMFOUR','1')
[2018-03-26 09:43:16]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:43:41]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT5');
[2018-03-26 09:43:41]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('FPSEMFIVE');
[2018-03-26 09:43:41]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT5','FPSEMFIVE','1')
[2018-03-26 09:43:41]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:43:57]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT6');
[2018-03-26 09:43:57]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('FPSEMSIX');
[2018-03-26 09:43:57]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT6','FPSEMSIX','1')
[2018-03-26 09:43:57]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:44:41]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT7');
[2018-03-26 09:44:41]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('CPP');
[2018-03-26 09:44:41]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT7','CPP','1')
[2018-03-26 09:44:42]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:46:26]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:46:43]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT8');
[2018-03-26 09:46:43]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('FBS');
[2018-03-26 09:46:43]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT8','FBS','1')
[2018-03-26 09:46:43]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:47:07]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT9');
[2018-03-26 09:47:07]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('AO');
[2018-03-26 09:47:07]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT9','AO','1')
[2018-03-26 09:47:07]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:47:22]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:47:44]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT10');
[2018-03-26 09:47:44]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('FO');
[2018-03-26 09:47:44]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT10','FO','1')
[2018-03-26 09:47:48]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:48:11]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT11');
[2018-03-26 09:48:11]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('Administration');
[2018-03-26 09:48:11]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT11','Administration','1')
[2018-03-26 09:48:11]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:49:10]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT12');
[2018-03-26 09:49:10]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('Maintain Plumb Electric Others');
[2018-03-26 09:49:10]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT12','Maintain Plumb Electric Others','1')
[2018-03-26 09:49:12]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:50:00]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('DEPT13');
[2018-03-26 09:50:00]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('College Guest');
[2018-03-26 09:50:00]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_department`(`fld_department_id`,`fld_department`,`fld_is_active`) VALUES('DEPT13','College Guest','1')
[2018-03-26 09:50:00]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-26 09:50:31]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-26 09:51:14]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-26 09:51:45]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_tax` WHERE `fld_sgst` = '2.50' AND `fld_cgst` = '2.50'
[2018-03-26 09:51:45]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_tax`(`fld_sgst`,`fld_cgst`,`fld_is_active`) VALUES('2.50','2.50','1');
[2018-03-26 09:51:45]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-26 09:51:53]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-03-26 09:51:58]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-03-26 09:51:58]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-03-26 09:51:59]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-03-26 09:59:57]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-03-26 09:59:57]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko','117.239.125.75');
[2018-03-26 10:00:24]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-03-26 10:00:46]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-03-26 10:01:37]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-03-26 10:01:39]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-03-26 10:01:39]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-03-26 10:01:40]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
