[2018-05-13 10:13:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-05-13 10:13:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('admin','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36','::1','Invalid Password.');
[2018-05-13 10:13:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-05-13 10:13:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36','::1');
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-05-13' and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-05-13' and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-05-13' and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-05-13' and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-05-13' and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-05-07' AND '2018-05-13') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-05-07' AND '2018-05-13') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-05-07' AND '2018-05-13') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-05-07' AND '2018-05-13') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-05-07' AND '2018-05-13') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-05-01' AND '2018-05-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-05-01' AND '2018-05-31') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-05-01' AND '2018-05-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-05-01' AND '2018-05-31') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-05-01' AND '2018-05-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-05-13' and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-05-13' and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-05-13' and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-05-13' and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-05-13' and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-05-07' AND '2018-05-13') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-05-07' AND '2018-05-13') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-05-07' AND '2018-05-13') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-05-07' AND '2018-05-13') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-05-07' AND '2018-05-13') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-05-01' AND '2018-05-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-05-01' AND '2018-05-31') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-05-01' AND '2018-05-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-05-01' AND '2018-05-31') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-05-01' AND '2018-05-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-05-13 10:13:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`supplied_vendor`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='4'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-05-13 10:14:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_cash_purchase_receive_entry` where status='1'  order by id desc
[2018-05-13 10:14:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  `tbl_receive_entry` WHERE `id` = '5';
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`supplied_vendor`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='4'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-05-13 10:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase`   order by fld_ai_id desc
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_cash_purchase_receive_entry` where status='1'  order by id desc
[2018-05-13 10:14:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='Not Available'
[2018-05-13 10:14:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='' and status='2'
[2018-05-13 10:14:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:14:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_cash_purchase_receive_entry` where status='1'  order by id desc
[2018-05-13 10:14:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:14:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:17:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:17:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:17:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-05-13 10:17:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-05-13 10:17:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-05-13 10:17:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:17:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:17:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-05-13 10:17:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:17:42]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:19:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:19:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:19:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-05-13 10:19:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:19:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:19:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:19:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '4';
[2018-05-13 10:19:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '6';
[2018-05-13 10:19:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:19:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-05-13 10:19:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='3' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='6'
[2018-05-13 10:19:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '3';
[2018-05-13 10:19:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '10';
[2018-05-13 10:19:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-05-13 10:19:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-05-13 10:19:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='1' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='10'
[2018-05-13 10:35:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-05-13 10:35:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '11' OR `fld_category_id` = '14' OR `fld_category_id` = '15' OR `fld_category_id` = '8' OR `fld_category_id` = '5' OR `fld_category_id` = '7' OR `fld_category_id` = '9' OR `fld_category_id` = '13' OR `fld_category_id` = '10' OR `fld_category_id` = '12' OR `fld_category_id` = '6' GROUP BY `fld_category_id`;
[2018-05-13 10:35:27]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:27]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_category` WHERE LOWER(`fld_category`) = LOWER('cvcv');
[2018-05-13 10:35:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_category`(`fld_category`,`fld_isactive`) VALUES ('cvcv','1');
[2018-05-13 10:35:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-05-13 10:35:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '11' OR `fld_category_id` = '14' OR `fld_category_id` = '15' OR `fld_category_id` = '16' OR `fld_category_id` = '8' OR `fld_category_id` = '5' OR `fld_category_id` = '7' OR `fld_category_id` = '9' OR `fld_category_id` = '13' OR `fld_category_id` = '10' OR `fld_category_id` = '12' OR `fld_category_id` = '6' GROUP BY `fld_category_id`;
[2018-05-13 10:35:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_category`,`fld_isactive` FROM `tbl_category` WHERE `fld_ai_id` = '16';
[2018-05-13 10:35:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 10:35:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_category`,`fld_isactive` FROM `tbl_category` WHERE `fld_ai_id` = '16';
[2018-05-13 10:35:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_category` WHERE LOWER(`fld_category`) = LOWER('cvcv') AND `fld_ai_id` != '16';
[2018-05-13 10:35:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	UPDATE `tbl_category` SET fld_isactive = '0'  WHERE `fld_ai_id` = '16';
[2018-05-13 10:35:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbi_edit_log`(`fld_id`,`fld_type`,`fld_log_text`,`fld_edited_by`) VALUES ('16','category','fld_isactive =>1','5');
[2018-05-13 10:35:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-05-13 10:35:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '11' OR `fld_category_id` = '14' OR `fld_category_id` = '15' OR `fld_category_id` = '8' OR `fld_category_id` = '5' OR `fld_category_id` = '7' OR `fld_category_id` = '9' OR `fld_category_id` = '13' OR `fld_category_id` = '10' OR `fld_category_id` = '12' OR `fld_category_id` = '6' OR `fld_category_id` = '16' GROUP BY `fld_category_id`;
[2018-05-13 11:58:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 11:58:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 11:58:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`supplied_vendor`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-05-13 11:58:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 11:58:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 11:58:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-05-13 11:58:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-05-13 11:58:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-05-13 11:58:14]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_is_active` = '1'
[2018-05-13 11:58:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-05-13 11:58:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `fld_sub_category`,`fld_ai_id` FROM `tbl_sub_category` WHERE `fld_is_active` = '1' AND `fld_category_id` = '5';
