[2018-04-23 20:57:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-23 20:57:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-23 20:57:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-23 20:57:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
