[2018-04-18 23:36:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-18 23:36:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-18 23:50:43]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-18 23:50:43]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-18 23:50:43]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-18 23:50:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '8';
[2018-04-18 23:50:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
