[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-07-02' and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-07-02' and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-07-02' and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-07-02' and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-07-02' and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-07-02' AND '2018-07-08') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-07-02' AND '2018-07-08') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-07-02' AND '2018-07-08') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-07-02' AND '2018-07-08') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-07-02' AND '2018-07-08') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-07-01' AND '2018-07-31') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-07-01' AND '2018-07-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-07-01' AND '2018-07-31') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-07-01' AND '2018-07-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-07-01' AND '2018-07-31') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-31') and status='2'
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-07-02 10:26:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
