[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.25 Safari/537.36','192.168.1.19');
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-15' and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-15' and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-15' and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-15' and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-15' and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-15' and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-15' and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-15' and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-15' and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-15' and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_semester 
[2018-06-15 10:46:47]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `section`,`fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:46:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:04]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:04]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:04]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_department` WHERE `fld_ai_id` = '38';
[2018-06-15 10:47:04]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `section`,`fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_department` WHERE `fld_ai_id` = '38';
[2018-06-15 10:47:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section 
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `fld_department_id`,`fld_department` FROM `tbl_department` WHERE `fld_ai_id` = '38';
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department_id`) = LOWER('0037') AND `fld_ai_id` != '38';
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_department` WHERE LOWER(`fld_department`) = LOWER('ACCOUNTS') AND `fld_ai_id` != '38';
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `section`,`fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 10:47:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-06-15 10:47:32]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '13' OR `fld_category_id` = '7' OR `fld_category_id` = '10' OR `fld_category_id` = '11' OR `fld_category_id` = '4' OR `fld_category_id` = '1' OR `fld_category_id` = '3' OR `fld_category_id` = '5' OR `fld_category_id` = '9' OR `fld_category_id` = '6' OR `fld_category_id` = '8' OR `fld_category_id` = '2' OR `fld_category_id` = '12' GROUP BY `fld_category_id`;
[2018-06-15 10:47:36]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:36]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:36]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `fld_sub_category`,`tbl_sub_category`.`fld_ai_id`,`tbl_sub_category`.`fld_is_active`,`tbl_category`.`fld_category` FROM `tbl_sub_category` LEFT JOIN `tbl_category` ON `tbl_sub_category`.`fld_category_id` = `tbl_category`.`fld_ai_id` ORDER BY `tbl_sub_category`.`fld_is_active` DESC,`tbl_sub_category`.`fld_sub_category` ASC,`tbl_category`.`fld_category` ASC;
[2018-06-15 10:47:40]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:40]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:40]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_semester` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-06-15 10:47:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 10:47:51]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_section` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `section`,`fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:18:29]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `section`,`fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
[2018-06-15 11:20:15]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_section where fld_ai_id='16'
