[2018-04-15 09:24:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-15 09:24:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-15 09:34:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 09:34:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:34:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:34:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:34:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:38:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 09:38:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 09:38:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 09:38:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-15 09:38:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-15 09:38:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 09:38:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 09:38:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_order_new where fld_order_id='5' and status='0'  
[2018-04-15 09:38:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	insert into fld_order_new (`fld_order_id`,`cretaed_by`,`dep_id`,`no_of_student`,`indent_create_on`,`material_req_on`,`menu_name`,`fld_gross_total`,`fld_cgst`,`fld_total_amount`,`status`) values('5','8','1','','15-04-2018','04/04/2018','','560.00','60.00','560.00','1')
[2018-04-15 09:38:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_order_item` ( `order_id`,`fld_itm_cat`,`fld_item_subcat`,`fld_item_id`, `fld_quantity`, `fld_amount`, `item_gross`, `item_tax`, `item_tax_amount`, `item_total`) VALUES ('5','3','2', '2', '10', '50.00', '500.00', '6.00', '60', '560.00')
[2018-04-15 09:38:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 09:38:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:38:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:38:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:38:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:38:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:39:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 09:39:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:39:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:39:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:39:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:41:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 09:41:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 09:41:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 09:42:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='1'
[2018-04-15 09:42:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='1' and fld_sub_category_id='3'
[2018-04-15 09:42:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='3'
[2018-04-15 09:42:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='3'
[2018-04-15 09:42:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='5' and status='0'  
[2018-04-15 09:42:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  fld_cash_purchase set
											 `cretaed_by`	='8',
											 `dep_id`		='1',
											 
											 `indent_create_on`='15-04-2018',
											 `material_req_on`='04/30/2018',
											
											 `fld_gross_total`='2331.00',
											 `fld_cgst`= '111.00',
											 `fld_total_amount`='2331.00' ,
											 `status`='1'
											 where
											 	`fld_order_id`	='5'
											 
[2018-04-15 09:42:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='5' and fld_item_id='3'
[2018-04-15 09:42:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  `tbl_cashpurchase_item` set
																`fld_itm_cat`='1',
																`fld_item_subcat`='3',
																
																`fld_quantity`='20',
																`fld_amount`='111.00', 
																`item_gross`='2220.00',
																`item_tax`='2.50',
																`item_tax_amount`='111',
																`item_total`='2331.00'
																 where 
																 	`order_id`='5' and
																 	`fld_item_id`='3'
																	  
																	  
																	  
[2018-04-15 09:42:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 09:42:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 09:42:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 09:46:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 09:46:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:46:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:46:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:46:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 09:46:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 09:46:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 09:46:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 09:46:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-15 09:46:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-15 09:46:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 09:46:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 09:46:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='5' and status='0'  
[2018-04-15 09:46:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  fld_cash_purchase set
											 `cretaed_by`	='8',
											 `dep_id`		='1',
											 
											 `indent_create_on`='15-04-2018',
											 `material_req_on`='',
											
											 `fld_gross_total`='280.00',
											 `fld_cgst`= '30.00',
											 `fld_total_amount`='280.00' ,
											 `status`='1'
											 where
											 	`fld_order_id`	='5'
											 
[2018-04-15 09:46:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='5' and fld_item_id='2'
[2018-04-15 09:46:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  `tbl_cashpurchase_item` set
																`fld_itm_cat`='3',
																`fld_item_subcat`='2',
																
																`fld_quantity`='5',
																`fld_amount`='50.00', 
																`item_gross`='250.00',
																`item_tax`='6.00',
																`item_tax_amount`='30',
																`item_total`='280.00'
																 where 
																 	`order_id`='5' and
																 	`fld_item_id`='2'
																	  
																	  
																	  
[2018-04-15 09:46:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 09:46:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 09:46:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 20:45:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-15 20:45:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-15 21:00:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:00:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:00:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:00:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:00:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:00:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 21:00:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:00:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:02:43]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-15 21:02:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-15 21:02:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='1'
[2018-04-15 21:02:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='1'
[2018-04-15 21:04:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 21:04:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:04:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:04:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-15 21:04:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-15 21:04:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 21:04:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 21:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='5' and status='0'  
[2018-04-15 21:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  fld_cash_purchase set
											 `cretaed_by`	='8',
											 `dep_id`		='1',
											 
											 `indent_create_on`='15-04-2018',
											 `material_req_on`='04/04/2018',
											
											 `fld_gross_total`='560.00',
											 `fld_cgst`= '60.00',
											 `fld_total_amount`='560.00' ,
											 `status`='1'
											 where
											 	`fld_order_id`	='5'
											 
[2018-04-15 21:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='5' and fld_item_id='2'
[2018-04-15 21:04:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  `tbl_cashpurchase_item` set
																`fld_itm_cat`='3',
																`fld_item_subcat`='2',
																
																`fld_quantity`='10',
																`fld_amount`='50.00', 
																`item_gross`='500.00',
																`item_tax`='6.00',
																`item_tax_amount`='60',
																`item_total`='560.00'
																 where 
																 	`order_id`='5' and
																 	`fld_item_id`='2'
																	  
																	  
																	  
[2018-04-15 21:09:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:09:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:09:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:09:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:09:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:09:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 21:09:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:09:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:09:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='1'
[2018-04-15 21:09:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='1' and fld_sub_category_id='3'
[2018-04-15 21:09:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='3'
[2018-04-15 21:09:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='3'
[2018-04-15 21:09:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='5' and status='0'  
[2018-04-15 21:09:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  fld_cash_purchase set
											 `cretaed_by`	='8',
											 `dep_id`		='1',
											 
											 `indent_create_on`='15-04-2018',
											 `material_req_on`='04/04/2018',
											
											 `fld_gross_total`='1165.50',
											 `fld_cgst`= '55.50',
											 `fld_total_amount`='1165.50' ,
											 `status`='1'
											 where
											 	`fld_order_id`	='5'
											 
[2018-04-15 21:09:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='5' and fld_item_id='3'
[2018-04-15 21:09:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  `tbl_cashpurchase_item` set
																`fld_itm_cat`='1',
																`fld_item_subcat`='3',
																
																`fld_quantity`='10',
																`fld_amount`='111.00', 
																`item_gross`='1110.00',
																`item_tax`='2.50',
																`item_tax_amount`='55.5',
																`item_total`='1165.50'
																 where 
																 	`order_id`='5' and
																 	`fld_item_id`='3'
																	  
																	  
																	  
[2018-04-15 21:09:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 21:09:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:09:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:12:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:12:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:12:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:12:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 21:12:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:12:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:12:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-15 21:12:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-15 21:12:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 21:12:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 21:12:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='5' and status='0'  
[2018-04-15 21:12:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	insert into fld_cash_purchase (`fld_order_id`,`cretaed_by`,`dep_id`,`indent_create_on`,`material_req_on`,`fld_gross_total`,`fld_cgst`,`fld_total_amount`) values('5','','','','','','','')
[2018-04-15 21:12:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:12:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:12:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:12:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:12:53]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:15:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:15:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:15:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:15:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:15:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:17:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 21:17:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:17:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:17:29]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-15 21:17:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-15 21:17:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 21:17:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='5' and status='0'  
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	insert into fld_cash_purchase (`fld_order_id`,`cretaed_by`,`dep_id`,`indent_create_on`,`material_req_on`,`fld_gross_total`,`fld_cgst`,`fld_total_amount`) values('5','8','1','15-04-2018','04/04/2018','560.00','60.00','560.00')
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_cashpurchase_item` ( `order_id`,`fld_itm_cat`,`fld_item_subcat`,`fld_item_id`, `fld_quantity`, `fld_amount`, `item_gross`, `item_tax`, `item_tax_amount`, `item_total`) VALUES ('5','3','2', '2', '10', '50.00', '500.00', '6.00', '60', '560.00')
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:17:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:25:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:25:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:25:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:25:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:25:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:25:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 21:33:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:33:22]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:33:27]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-15 21:33:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-15 21:33:29]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='1'
[2018-04-15 21:33:29]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='1'
[2018-04-15 21:33:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='6' and status='0'  
[2018-04-15 21:33:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	insert into fld_cash_purchase (`fld_order_id`,`cretaed_by`,`dep_id`,`indent_create_on`,`material_req_on`,`fld_gross_total`,`fld_cgst`,`fld_total_amount`,`status`) values('6','8','1','15-04-2018','04/05/2018','1416.00','216.00','1416.00','1')
[2018-04-15 21:33:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_cashpurchase_item` ( `order_id`,`fld_itm_cat`,`fld_item_subcat`,`fld_item_id`, `fld_quantity`, `fld_amount`, `item_gross`, `item_tax`, `item_tax_amount`, `item_total`) VALUES ('6','3','1', '1', '12', '100.00', '1200.00', '9.00', '216', '1416.00')
[2018-04-15 21:33:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:33:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '14';
[2018-04-15 21:33:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-04-15 21:33:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:33:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:33:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:33:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:33:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:40:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:40:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:40:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:40:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:40:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:40:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:40:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '14';
[2018-04-15 21:41:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:41:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:04]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:41:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:41:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:43:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:43:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:43:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:43:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:43:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:43:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:43:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:50:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:50:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:50:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:50:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:50:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:50:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:50:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:50:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '14';
[2018-04-15 21:50:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:50:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='6'
[2018-04-15 21:50:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 21:50:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:50:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-15 21:50:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-15 21:50:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-15 21:54:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '14';
[2018-04-15 21:54:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:54:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='6'
[2018-04-15 21:54:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 21:54:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:54:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-15 21:54:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-15 21:54:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-15 21:54:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '14';
[2018-04-15 21:54:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 21:54:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='6'
[2018-04-15 21:54:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 21:54:58]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 21:54:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-15 21:54:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-15 21:54:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-15 21:55:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 21:55:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:55:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:55:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:55:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:55:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 21:55:12]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:37:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 22:37:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:37:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:37:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:37:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:37:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:37:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 22:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 22:38:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:38:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:39:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '11';
[2018-04-15 22:39:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='4'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='4'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='4'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-15 22:39:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-15 22:39:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '11';
[2018-04-15 22:39:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 22:39:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-15 22:39:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:39:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='4'
[2018-04-15 22:39:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 22:39:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='4'
[2018-04-15 22:39:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 22:39:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='4'
[2018-04-15 22:39:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-15 22:39:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-15 22:41:27]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='hodone';
[2018-04-15 22:41:27]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('9','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-15 22:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_hod where fld_hod_id='102'
[2018-04-15 22:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase`  order by fld_ai_id desc
[2018-04-15 22:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '14';
[2018-04-15 22:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 22:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='6'
[2018-04-15 22:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 22:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 22:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-15 22:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='6' and status='1'  
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  fld_cash_purchase  set
											 `approve_by`	='9',
											 `dep_id`		='1',
											 `no_of_student`='',
											 `indent_create_on`='15-04-2018',
											 `material_req_on`='04/05/2018',
											 `menu_name`	 ='',
											 `fld_gross_total`='1416.00',
											 `fld_cgst`= '216.00',
											 `fld_total_amount`='1416.00' ,
											  status='2'
											 where
											 	`fld_order_id`	='6'
											 
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='6' and fld_item_id='1'
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  `tbl_cashpurchase_item` set
																`fld_itm_cat`='3',
																`fld_item_subcat`='1',
																
																`fld_quantity`='12.00',
																`fld_amount`='100.00', 
																`item_gross`='1200.00',
																`item_tax`='9.00',
																`item_tax_amount`='216',
																`item_total`='1416.00'
																 where 
																 	`order_id`='6' and
																 	`fld_item_id`='1'
																	  
																	  
																	  
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_hod where fld_hod_id='102'
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase`  order by fld_ai_id desc
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:41:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:49:15]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-15 22:49:15]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-15 22:49:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 22:49:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:49:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:49:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:49:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:49:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:49:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:49:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '14';
[2018-04-15 22:49:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 22:49:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-15 22:49:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:49:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='6'
[2018-04-15 22:49:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 22:49:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-15 22:49:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-15 22:57:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '14';
[2018-04-15 22:57:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 22:57:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-15 22:57:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:57:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='6'
[2018-04-15 22:57:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 22:57:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-15 22:57:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-15 22:58:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '14';
[2018-04-15 22:58:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 22:58:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-15 22:58:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:58:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='6'
[2018-04-15 22:58:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 22:58:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-15 22:58:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-15 22:58:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '13';
[2018-04-15 22:58:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 22:58:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='5'
[2018-04-15 22:58:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 22:58:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 22:58:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-15 22:58:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-15 22:59:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_cash_purchase WHERE `fld_ai_id` = '13';
[2018-04-15 22:59:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 22:59:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='5'
[2018-04-15 22:59:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 22:59:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-15 22:59:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-04-15 22:59:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='5' and status='0'  
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  fld_cash_purchase set
											 `cretaed_by`	='8',
											 `dep_id`		='1',
											 `indent_create_on`='15-04-2018',
											 `material_req_on`='04/04/2018',
											 `fld_gross_total`='560.00',
											 `fld_cgst`= '60.00',
											 `fld_total_amount`='560.00' ,
											 `status`='1'
											 where
											 	`fld_order_id`	='5'
											 
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_cashpurchase_item where order_id='5' and fld_item_id='2'
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update  `tbl_cashpurchase_item` set
																`fld_itm_cat`='3',
																`fld_item_subcat`='2',
																
																`fld_quantity`='10.00',
																`fld_amount`='50.00', 
																`item_gross`='500.00',
																`item_tax`='6.00',
																`item_tax_amount`='60',
																`item_total`='560.00'
																 where 
																 	`order_id`='5' and
																 	`fld_item_id`='2'
																	  
																	  
																	  
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 22:59:21]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:01:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 23:01:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:01:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:01:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:01:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:01:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:15:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 23:15:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:15:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:15:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:15:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:15:19]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:19:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 23:19:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:19:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:19:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:19:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:19:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:21:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 23:21:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:21:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:21:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:21:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:21:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:25:53]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8' and statu='2'  order by fld_ai_id desc
[2018-04-15 23:26:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase` where cretaed_by='8' and status='2'  order by fld_ai_id desc
[2018-04-15 23:26:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:26:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:26:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:26:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:26:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:33:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8' and status='2'  order by fld_ai_id desc
[2018-04-15 23:33:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:33:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:33:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:33:08]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8' and status='2'  order by fld_ai_id desc
[2018-04-15 23:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2' and cretaed_by='8'  order by fld_ai_id desc
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='4'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='4'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='4' 
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='2' 
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='4' and vendor_id='3' 
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='1' 
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='2' 
[2018-04-15 23:41:34]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='3' and vendor_id='3' 
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='2' and vendor_id='4' 
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='2'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='4' 
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='1' 
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from `tbl_poorder` order by id desc limit 1
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_poorder where indent_id='1' and vendor_id='3' 
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:36]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_receive_entry` where status='1'  order by id desc
[2018-04-15 23:41:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:52]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  tbl_receive_entry WHERE `id` = '4';
[2018-04-15 23:41:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from  tbl_poorder  WHERE `poid` = '6';
[2018-04-15 23:41:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-15 23:41:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_vn_id='1003'
[2018-04-15 23:41:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_receive_entry inner join tbl_receive_entry_item on tbl_receive_entry_item.poid= tbl_receive_entry.poid inner join tbl_item on tbl_item.fld_ai_id=tbl_receive_entry_item.itemid where tbl_receive_entry.indentid='3' and tbl_item.supplied_vendor like'%3%' and tbl_receive_entry_item.poid='6'
[2018-04-15 23:41:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-15 23:42:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
