[2018-04-10 06:38:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-10 06:38:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-10 06:39:15]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-04-10 06:39:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:39:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:39:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:50:11]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-04-10 06:50:11]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:50:11]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:50:11]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:52:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-04-10 06:52:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:52:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:52:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:52:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 06:52:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 06:52:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 06:52:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 06:52:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 06:52:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 06:52:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 06:52:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 06:52:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 06:52:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 06:52:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 06:56:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 06:56:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='Not Available'
[2018-04-10 06:56:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 06:56:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-10 07:11:03]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-10 07:11:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-04-10 07:11:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-04-10 07:11:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-04-10 07:11:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_is_active` = '1'
[2018-04-10 07:11:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_category_id`,`fld_sub_category_id`,`fld_name`,`fld_unit`,`fld_price`,`fld_is_stockable`,`fld_stock`,`fld_alert_stock`,`fld_is_active` FROM `tbl_item` WHERE `fld_ai_id` = '4';
[2018-04-10 07:11:16]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-10 07:12:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-04-10 07:12:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-04-10 07:12:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-04-10 07:12:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_is_active` = '1'
[2018-04-10 07:12:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_category_id`,`fld_sub_category_id`,`fld_name`,`fld_unit`,`fld_price`,`fld_is_stockable`,`fld_stock`,`fld_alert_stock`,`fld_is_active` FROM `tbl_item` WHERE `fld_ai_id` = '3';
[2018-04-10 07:13:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-10 07:13:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-04-10 07:13:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-04-10 07:13:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-04-10 07:13:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_is_active` = '1'
[2018-04-10 07:13:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_category_id`,`fld_sub_category_id`,`fld_name`,`fld_unit`,`fld_price`,`fld_is_stockable`,`fld_stock`,`fld_alert_stock`,`fld_is_active` FROM `tbl_item` WHERE `fld_ai_id` = '4';
[2018-04-10 07:13:14]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-10 07:13:17]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-04-10 07:13:17]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-04-10 07:13:17]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-04-10 07:13:17]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_is_active` = '1'
[2018-04-10 07:13:17]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_category_id`,`fld_sub_category_id`,`fld_name`,`fld_unit`,`fld_price`,`fld_is_stockable`,`fld_stock`,`fld_alert_stock`,`fld_is_active` FROM `tbl_item` WHERE `fld_ai_id` = '1';
[2018-04-10 07:13:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-10 08:02:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:02:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:02:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:02:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:02:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:02:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:02:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:02:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:02:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:02:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:02:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:02:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:02:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:02:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:02:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:03:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:03:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:03:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:03:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:03:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:05:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:05:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:05:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:05:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:05:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:05:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:05:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:05:30]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:05:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:05:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:05:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:05:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:05:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:05:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:05:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:05:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:05:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:05:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:05:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:05:54]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:05:54]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:05:54]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:06:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:06:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:06:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:06:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:06:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:06:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:06:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:06:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:06:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:06:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:06:09]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:06:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:06:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:06:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:06:26]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:06:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:06:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:06:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:06:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:06:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:06:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:06:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:06:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:06:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:06:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:06:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:06:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:06:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:06:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:06:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:06:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:06:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:06:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:06:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:06:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:06:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:06:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:06:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:06:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:06:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:06:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:06:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:06:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:06:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:07:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:08:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:08:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:08:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:08:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:08:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:08:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:08:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:08:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:08:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:08:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:08:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:08:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:08:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:08:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:08:49]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:09:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:09:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:09:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:09:24]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:09:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:09:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:09:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:09:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:09:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:09:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:09:25]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:09:50]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:09:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:09:51]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:10:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:10:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:10:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:10:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:10:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:10:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:10:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:10:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:10:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:10:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:10:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:10:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:10:58]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:10:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:11:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:11:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:11:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:11:21]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:11:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:11:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:11:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:11:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:11:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:11:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:11:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '10';
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='8'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='9'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='3'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='1'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='3'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='1'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='2'
[2018-04-10 08:11:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-04-10 08:27:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-04-10 08:27:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-04-10 08:27:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-04-10 08:27:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_is_active` = '1'
[2018-04-10 08:27:42]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_sub_category`,`fld_ai_id` FROM `tbl_sub_category` WHERE `fld_is_active` = '1' AND `fld_category_id` = '1';
[2018-04-10 08:28:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-04-10 08:28:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-04-10 08:28:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-04-10 08:28:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_is_active` = '1'
[2018-04-10 08:28:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_sub_category`,`fld_ai_id` FROM `tbl_sub_category` WHERE `fld_is_active` = '1' AND `fld_category_id` = '1';
[2018-04-10 08:28:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_item` WHERE LOWER(`fld_name`) = LOWER('item11')
[2018-04-10 08:28:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_item`(`fld_category_id`,`fld_sub_category_id`,`fld_name`,`supplied_vendor`,`fld_unit`,`fld_price`,`fld_is_stockable`,`fld_stock`,`fld_alert_stock`,`fld_is_active`,`tbl_tax`) VALUES ('1','4','item11','1,2','Pcs','100','0','0','0','1','2')
[2018-04-10 08:28:07]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-10 08:41:34]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-04-10 08:41:34]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:41:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:41:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:41:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 08:41:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='Not Available'
[2018-04-10 08:41:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 08:41:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-10 08:41:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-10 08:41:48]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-10 08:41:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-10 08:41:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:41:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:41:52]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:43:33]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where cretaed_by='8'  order by fld_ai_id desc
[2018-04-10 08:43:33]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:43:33]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:43:33]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:43:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 08:43:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 08:43:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 08:43:53]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-10 08:44:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-10 08:44:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-10 08:44:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 08:44:10]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 09:09:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 09:09:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 09:09:35]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 09:09:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-10 09:09:39]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-10 09:09:40]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-10 09:09:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 09:09:41]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 09:10:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 09:10:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 09:10:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 09:10:02]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-10 09:20:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 09:20:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 09:20:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 09:20:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-10 09:20:34]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-10 09:20:36]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-10 09:20:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 09:20:37]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 09:47:22]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 09:47:23]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 09:47:23]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 09:48:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 09:48:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 09:48:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 09:48:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-10 09:48:06]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-10 09:48:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 09:48:08]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 09:49:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-10 09:49:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-10 09:49:57]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 09:49:59]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-10 09:50:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-10 09:50:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='1'
[2018-04-10 09:50:01]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='1'
[2018-04-10 09:50:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-10 09:50:27]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-10 09:50:28]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-10 09:50:29]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='1'
[2018-04-10 09:50:31]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id='2'
[2018-04-10 09:50:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 09:50:32]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='2'
[2018-04-10 22:42:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-10 22:42:00]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-10 22:42:12]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
