[2018-04-21 20:17:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-04-21 20:17:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('8','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-21 20:18:00]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-21 20:18:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-21 22:49:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-21 22:49:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='8'
[2018-04-21 22:49:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-21 22:49:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-21 22:49:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 22:49:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 22:50:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 22:50:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 22:51:00]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 22:51:00]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-04-21 22:51:00]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-21 22:51:00]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-21 22:51:00]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-21 22:51:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-21 22:51:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-21 22:51:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-21 22:51:01]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-04-21 22:54:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 22:54:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 22:54:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 22:54:48]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 22:54:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 22:54:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 22:54:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 22:54:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:01:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:01:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:01:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='0',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:01:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:01:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:01:39]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:01:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:01:40]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:01:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:01:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:01:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:01:44]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:12:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:12:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:12:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:12:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:12:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:12:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:12:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:12:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:12:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:12:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:12:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:12:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:13:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:13:05]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:13:15]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:13:15]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:13:15]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:13:15]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:13:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:13:23]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:14:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:14:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:14:37]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:14:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:14:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:14:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:14:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:14:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:14:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:14:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='0',
									deep_r='1',
									deep_w='1',
									deep_d='0',
									tax_r='1',
									tax_w='1',
									tax_d='0',
									item_r='1',
									item_w='1',
									item_d='0',
									indent_r='1',
									indent_w='1',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:14:55]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:14:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:14:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:14:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:14:56]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:14:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:14:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:14:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:14:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:15:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:15:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:15:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:16:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:16:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:16:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:16:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:16:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:16:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:16:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:16:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:20:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:20:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:20:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:20:59]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:21:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:21:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:21:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:21:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:24:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:24:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:24:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:24:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:29:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:29:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:29:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:29:24]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:30:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:30:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:30:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:30:03]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:30:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:30:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:30:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:30:45]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:30:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:30:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:30:51]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='0',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:32:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:32:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:32:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:32:38]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:32:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:32:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:32:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:32:41]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:32:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:32:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:32:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:32:46]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:32:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:32:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:32:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:32:47]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:32:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:32:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:32:49]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:32:50]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:32:53]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:32:53]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:32:53]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='1',
									deep_w='0',
									deep_d='0',
									tax_r='1',
									tax_w='0',
									tax_d='0',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:32:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:32:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:32:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:32:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:32:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:33:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:33:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:33:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='1',
									deep_w='1',
									deep_d='1',
									tax_r='1',
									tax_w='1',
									tax_d='1',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:33:06]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:33:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:33:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:33:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:33:07]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:33:09]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:33:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:33:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:33:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:33:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:33:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:33:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='1',
									deep_w='1',
									deep_d='1',
									tax_r='1',
									tax_w='1',
									tax_d='1',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:33:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:33:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:33:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:33:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:33:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:33:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:33:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:33:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:33:20]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:34:29]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:34:29]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:34:29]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='1',
									deep_w='1',
									deep_d='1',
									tax_r='1',
									tax_w='1',
									tax_d='1',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:34:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:34:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:34:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:34:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:34:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:34:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:34:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:34:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:34:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:34:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:34:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:34:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='0',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='1',
									deep_w='1',
									deep_d='1',
									tax_r='1',
									tax_w='1',
									tax_d='1',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:34:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:34:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:34:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:34:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:34:54]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:34:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:34:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:34:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:34:57]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:36:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:36:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:36:18]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='1',
									category_d='1',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='1',
									deep_w='1',
									deep_d='1',
									tax_r='1',
									tax_w='1',
									tax_d='1',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:36:27]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:36:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:36:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:36:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:36:30]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:36:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:36:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:36:31]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:38:10]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='0',
									category_d='1',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='1',
									deep_w='1',
									deep_d='1',
									tax_r='1',
									tax_w='1',
									tax_d='1',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:38:11]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:38:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:38:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:38:16]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:38:17]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:38:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:38:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:38:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='0',
									category_d='1',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='0',
									deep_w='1',
									deep_d='1',
									tax_r='1',
									tax_w='1',
									tax_d='1',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='0',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:38:25]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:38:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:38:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:38:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:38:26]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:38:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:38:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:38:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:38:28]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-21 23:38:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:38:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id ='7'
[2018-04-21 23:38:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update module_permission set 
									category_r='1',
									category_w='0',
									category_d='1',
									subcat_r='1',
									subcat_w='1',
									subcat_d='1',
									deep_r='0',
									deep_w='1',
									deep_d='1',
									tax_r='1',
									tax_w='1',
									tax_d='1',
									item_r='1',
									item_w='0',
									item_d='0',
									indent_r='1',
									indent_w='0',
									indent_d='0',
									po_r='1',
									po_w='0',
									po_d='0',
									cashp_r='1',
									cashp_w='0',
									cashp_d='0',
									vendorr_r='1',
									vendorr_w='0',
									vendorr_d='0',
									por_r='1',
									por_w='0',
									por_d='0',
									indentr_r='0',
									indentr_w='0',
									indentr_d='0',
									receiver_r='1',
									receiver_w='0',
									receiver_d='0',
									user_r='1',
									user_w='1',
									user_d='0',
									hod_r='1',
									hod_w='0',
									hod_d='0',
									storek_r='1',
									storek_w='0',
									storek_d='0'
									
									where  user_id='7'
									
									
				
				
							
[2018-04-21 23:38:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-21 23:38:32]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='123456',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-21 23:38:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-21 23:38:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-21 23:38:33]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-04-21 23:38:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-04-21 23:38:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-21 23:38:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='7'
[2018-04-21 23:38:35]  	 E:\xampp\htdocs\hotelnew\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
