[2018-04-04 14:34:22]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 14:34:22]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp0001','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','23.229.69.3','Invalid Employee ID.');
[2018-04-04 14:34:36]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 14:34:36]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp0001','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','23.229.69.3','Invalid Employee ID.');
[2018-04-04 14:34:45]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 14:34:45]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp0001','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','23.229.69.3','Invalid Employee ID.');
[2018-04-04 14:43:43]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 14:43:43]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('Emp0001','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','23.229.69.3','Invalid Password.');
[2018-04-04 14:44:01]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 14:44:01]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','23.229.69.3');
[2018-04-04 14:44:47]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 14:44:52]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 14:44:58]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 14:57:56]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 14:57:56]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 14:59:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 14:59:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:00:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 15:00:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:02:32]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 15:02:32]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:11:47]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 15:11:47]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:12:32]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 15:12:32]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:12:59]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 15:12:59]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:13:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_vn_id` FROM `tbl_vendor` WHERE LOWER(`fld_vn_id`) = LOWER('1001');
[2018-04-04 15:13:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_vendor`
						                                          (`fld_vn_id`,`contact_person`,`gstno`,`fld_name`,`fld_add`,`fld_pin`,`fld_phn`,`fld_product`,`fld_is_active`)
						                                VALUES('1001','sadasd','asddas','sadsada','asdads','','123456789','Item 1','1')
[2018-04-04 15:13:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 15:13:32]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 15:13:32]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:16:54]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 15:19:03]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 15:29:12]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 15:29:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_ai_id` = '1';
[2018-04-04 15:29:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:29:33]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_vn_id` FROM `tbl_vendor` WHERE LOWER(`fld_vn_id`) = LOWER('1001');
[2018-04-04 15:29:33]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update `tbl_vendor` set
																	fld_name='Pamlak',
																	fld_add='asdadssdfsdfsd',
																	fld_phn='123456789',
																	fld_product='Item 2',
																	contact_person='sadasddsfdsfsfd',
																	gstno='asddas'
																	
																where
																	fld_ai_id='1'
																
																
						                                          
[2018-04-04 15:29:33]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 15:30:04]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_vn_id` FROM `tbl_vendor` WHERE LOWER(`fld_vn_id`) = LOWER('1001');
[2018-04-04 15:30:04]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update `tbl_vendor` set
																	fld_name='Pamlak',
																	fld_add='asdadssdfsdfsd',
																	fld_phn='123456789',
																	fld_product='Item 2',
																	contact_person='sadasddsfdsfsfd',
																	gstno='asddas'
																	
																where
																	fld_ai_id='1'
																
																
						                                          
[2018-04-04 15:30:09]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 15:30:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_ai_id` = '1';
[2018-04-04 15:30:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 15:30:22]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_vn_id` FROM `tbl_vendor` WHERE LOWER(`fld_vn_id`) = LOWER('1001');
[2018-04-04 15:30:22]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update `tbl_vendor` set
																	fld_name='Pamlakjhkbjg',
																	fld_add='asdadssdfsdfsd',
																	fld_phn='123456789',
																	fld_product='Item 1,Item 2',
																	contact_person='sadasddsfdsfsfd',
																	gstno='asddas'
																	
																where
																	fld_ai_id='1'
																
																
						                                          
[2018-04-04 15:30:22]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 15:30:45]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 15:32:26]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 15:32:31]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 15:35:55]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 15:35:57]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:38:00]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:40:31]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:40:52]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-04-04 15:41:39]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 15:41:42]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:43:30]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:44:29]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:45:49]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:47:39]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:47:42]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:50:30]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:50:32]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:51:09]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:51:26]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:57:48]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 15:57:52]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 15:57:54]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:01:31]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:05:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:05:39]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:06:19]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:06:44]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_hod` WHERE LOWER(`fld_hod_id`) = LOWER('Hod1001');
[2018-04-04 16:06:44]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_user`
						                                          (`fld_name`,`venid`,`fld_username`,`fld_password`,`fld_user_type`,`fld_is_active`)
						                                VALUES('hjhgj','Hod1001','hbjhg','hjgjbjhg','hod','1')
[2018-04-04 16:06:44]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_hod`
						                                          (`fld_hod_id`,`dep_id`,`fld_hod_name`,`fld_hod_username`,`fld_hod_password`,`fld_is_active`)
						                                VALUES('Hod1001','1,2,3','hjhgj','hbjhg','hjgjbjhg','1')
[2018-04-04 16:06:44]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 16:06:44]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1,2,3'
[2018-04-04 16:07:02]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod`  WHERE `fld_ai_id` = '1';
[2018-04-04 16:07:02]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:08:34]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod`  WHERE `fld_ai_id` = '1';
[2018-04-04 16:08:34]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:15:37]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod`  WHERE `fld_ai_id` = '1';
[2018-04-04 16:15:37]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:15:51]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_hod` WHERE LOWER(`fld_hod_id`) = LOWER('Hod1001');
[2018-04-04 16:15:51]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update `tbl_hod` set
																	fld_hod_name='hjhgj',
																	fld_hod_username='hbjhg',
																	fld_hod_password='hjgjbjhg',
																	dep_id='2,4'
																where
																	fld_ai_id='1'
																
																
						                                          
[2018-04-04 16:15:52]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 16:15:52]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='2,4'
[2018-04-04 16:21:54]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_hod` WHERE LOWER(`fld_hod_id`) = LOWER('Hod1001');
[2018-04-04 16:21:54]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update `tbl_hod` set
																	fld_hod_name='hjhgj',
																	fld_hod_username='hbjhg',
																	fld_hod_password='hjgjbjhg',
																	dep_id='2,4'
																where
																	fld_ai_id='1'
																
																
						                                          
[2018-04-04 16:22:00]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 16:22:00]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='2,4'
[2018-04-04 16:22:00]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='2,4'
[2018-04-04 16:23:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 16:23:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='2'
[2018-04-04 16:23:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='4'
[2018-04-04 16:23:52]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 16:23:52]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='2'
[2018-04-04 16:23:52]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='4'
[2018-04-04 16:24:50]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 16:24:50]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='2'
[2018-04-04 16:24:50]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='4'
[2018-04-04 16:27:05]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 16:27:05]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='2'
[2018-04-04 16:27:05]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='4'
[2018-04-04 16:27:09]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod`  WHERE `fld_ai_id` = '1';
[2018-04-04 16:27:09]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:27:23]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_hod` WHERE LOWER(`fld_hod_id`) = LOWER('Hod1001');
[2018-04-04 16:27:23]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update `tbl_hod` set
																	fld_hod_name='hjhgjbjh',
																	fld_hod_username='hbjhg',
																	fld_hod_password='hjgjbjhg',
																	dep_id='9,10,13,14'
																where
																	fld_ai_id='1'
																
																
						                                          
[2018-04-04 16:27:23]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 16:27:23]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='9'
[2018-04-04 16:27:23]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='10'
[2018-04-04 16:27:23]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='13'
[2018-04-04 16:27:23]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='14'
[2018-04-04 16:28:51]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 16:42:59]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:43:37]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:44:09]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:45:10]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:46:22]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:55:02]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 16:55:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_username='sdsd'  or fld_mobile_number='9800743629'  
[2018-04-04 16:55:21]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_user` (`fld_name`, `fld_username`, `fld_mobile_number`,  `fld_password`,  `fld_user_type`, `fld_is_active`,`deepuser_id`)
													  VALUES ( 'dsafsdf',
						                                      	'sdsd',
						                                      	'9800743629',
						                                      	'sdsdfsdfdsf',
						                                      	'user',
						                                      	'1',
						                                      	'7'
						                                      	
						                                      	);
[2018-04-04 16:55:22]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 17:02:04]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_username='sdsd'  or fld_mobile_number='9800743629'  
[2018-04-04 17:02:04]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 17:02:11]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 17:02:11]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='7'
[2018-04-04 17:12:43]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 17:12:43]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='7'
[2018-04-04 17:12:48]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-04 17:12:48]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 17:15:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-04 17:15:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='sdsdfsdfdsf',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='8'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-04 17:15:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 17:15:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='8'
[2018-04-04 17:15:19]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-04 17:15:19]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 17:15:26]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-04 17:15:27]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='sdsdfsdfdsf',
						 								    fld_user_type='user',
						 									fld_is_active='0',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-04 17:15:28]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 17:15:28]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-04 17:15:36]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_ai_id` = '7';
[2018-04-04 17:15:36]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 17:15:40]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` where fld_ai_id='7'  
[2018-04-04 17:15:40]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	update tbl_user set 
						 									fld_name='dsafsdf',
						 									fld_username='sdsd',
						 									fld_mobile_number='9800743629',
						 									fld_password='sdsdfsdfdsf',
						 								    fld_user_type='user',
						 									fld_is_active='1',
						 									deepuser_id='11'
						 								where 
						 									fld_ai_id='7'
						 								
[2018-04-04 17:15:42]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 17:15:42]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-04 17:15:54]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 17:45:18]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 18:36:19]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 18:36:19]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','23.229.69.3');
[2018-04-04 18:36:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 18:36:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='9'
[2018-04-04 18:36:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='10'
[2018-04-04 18:36:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='13'
[2018-04-04 18:36:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='14'
[2018-04-04 18:36:29]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 18:36:29]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='9'
[2018-04-04 18:36:29]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='10'
[2018-04-04 18:36:29]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='13'
[2018-04-04 18:36:29]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='14'
[2018-04-04 21:50:56]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 21:50:56]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0','23.229.69.3');
[2018-04-04 21:51:28]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 21:51:28]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0','23.229.69.3');
[2018-04-04 21:52:41]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 21:52:41]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='9'
[2018-04-04 21:52:41]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='10'
[2018-04-04 21:52:41]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='13'
[2018-04-04 21:52:41]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='14'
[2018-04-04 21:52:44]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 21:53:09]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 21:53:09]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='11'
[2018-04-04 21:53:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 21:53:40]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 21:53:40]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','23.229.69.3');
[2018-04-04 21:53:50]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 21:53:54]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 21:54:13]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 21:54:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor` order by fld_ai_id desc limit 1
[2018-04-04 21:54:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 21:54:32]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`
[2018-04-04 21:54:41]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT * FROM `tbl_vendor`  WHERE `fld_ai_id` = '1';
[2018-04-04 21:54:41]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-04-04 21:55:31]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-04 21:55:35]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-04-04 21:55:35]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-04-04 21:55:35]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-04-04 21:55:46]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-04-04 21:55:49]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-04-04 21:55:49]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-04-04 21:55:49]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-04-04 21:57:10]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 21:57:12]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 21:57:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	
[2018-04-04 21:57:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-04 21:57:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-04 21:57:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	
[2018-04-04 21:57:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-04 21:57:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-04 21:57:46]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='3'
[2018-04-04 21:57:48]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='3' and fld_sub_category_id=''
[2018-04-04 23:30:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 23:30:15]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','23.229.69.3');
[2018-04-04 23:30:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	
[2018-04-04 23:30:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-04 23:30:16]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-04 23:30:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	
[2018-04-04 23:30:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-04 23:30:20]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-04 23:33:57]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-04-04 23:34:01]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-04-04 23:34:01]  	 /home/slbfelyd/public_html/hotel/include/inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-04-04 23:57:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-04-04 23:57:43]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','::1');
[2018-04-04 23:57:54]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-04-04 23:57:56]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-04-04 23:58:05]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-04-04 23:58:44]  	 E:\xampp\htdocs\hotel\include\inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_mobile_number`,`fld_email`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_user_type` = 'store_keeper' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
