[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT `venid`,`deepuser_id`,`fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36','::1');
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-12' and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-12' and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-12' and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-12' and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-12' and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where indent_create_on='2018-06-12' and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where indent_create_on='2018-06-12' and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where receiveon='2018-06-12' and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where indent_create_on='2018-06-12' and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where receiveon='2018-06-12' and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-11' AND '2018-06-17') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-11' AND '2018-06-17') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-06-01' AND '2018-06-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-06-01' AND '2018-06-30') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where (`indent_create_on` BETWEEN '2018-01-01' AND '2018-12-31') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where (`receiveon` BETWEEN '2018-01-01' AND '2018-12-31') and status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new  where  status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where  status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as recepo from tbl_receive_entry where  status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where  status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where  status='1'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_department where fld_is_active='1' 
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-1-01' AND '2018-1-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-2-01' AND '2018-2-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-3-01' AND '2018-3-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-4-01' AND '2018-4-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-5-01' AND '2018-5-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-6-01' AND '2018-6-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-7-01' AND '2018-7-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-8-01' AND '2018-8-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-9-01' AND '2018-9-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-10-01' AND '2018-10-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-11-01' AND '2018-11-30') and status='2'
[2018-06-12 22:01:46]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where (`indent_create_on` BETWEEN '2018-12-01' AND '2018-12-30') and status='2'
[2018-06-12 22:01:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as noindent from fld_order_new where dep_id='1' and (status='1' or status='2')
[2018-06-12 22:01:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select count(*) as appindent from fld_order_new where dep_id='1' and status='2'
[2018-06-12 22:01:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(fld_total_amount) as totalv from fld_order_new where dep_id='1' and status='2'
[2018-06-12 22:01:52]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select sum(total) as total from tbl_receive_entry where depid='1' and status='1'
[2018-06-12 22:02:01]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:01]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:01]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_cash_purchase_receive_entry` where status='1'  order by id desc
[2018-06-12 22:02:03]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:03]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:03]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='Not Available'
[2018-06-12 22:02:05]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase where fld_order_id='' and status='2'
[2018-06-12 22:02:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:07]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_cash_purchase_receive_entry` where status='1'  order by id desc
[2018-06-12 22:02:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:08]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_cash_purchase`   order by fld_ai_id desc
[2018-06-12 22:02:10]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:10]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:02:10]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from fld_cash_purchase  order by fld_ai_id desc limit 1
[2018-06-12 22:02:10]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='Not Available'
[2018-06-12 22:02:10]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-12 22:02:16]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1' and fld_category_id='9'
[2018-06-12 22:02:18]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_category_id='9' and fld_sub_category_id='73'
[2018-06-12 22:02:20]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1' and fld_ai_id='711'
[2018-06-12 22:02:20]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_unit where fld_is_active='1' and fld_ai_id='3'
[2018-06-12 22:02:20]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_tax where fld_is_active='1' and fld_ai_id='4'
[2018-06-12 22:04:48]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:04:48]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:04:48]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-06-12 22:04:48]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-06-12 22:04:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:04:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:04:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-06-12 22:04:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:04:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:04:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:04:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:04:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:05:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:05:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-06-12 22:05:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:09]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:13]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:05:13]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:05:13]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-06-12 22:05:13]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:13]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:13]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:13]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:13]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from  fld_order_new WHERE `fld_ai_id` = '5';
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='14'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM  tbl_user WHERE fld_ai_id ='13'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_order_item where order_id='5'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='65'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='351'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='112'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='320'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='129'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='680'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='466'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='549'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='456'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='435'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='444'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='501'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='693'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='4'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='5'
[2018-06-12 22:05:34]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_vendor where fld_ai_id='3'
[2018-06-12 22:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from fld_order_new  order by fld_ai_id desc limit 1
[2018-06-12 22:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='Not Available'
[2018-06-12 22:06:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-12 22:22:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:22:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:22:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `tbl_poorder` where status='1'  order by id desc
[2018-06-12 22:22:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:22:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:22:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:22:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:22:21]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from  `tbl_poorder` WHERE `id` = '5';
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new` where status='2'  and  fld_order_id ='5'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_order_item inner join tbl_item on tbl_item.fld_ai_id= tbl_order_item.fld_item_id  where tbl_order_item.order_id='5' and tbl_item.supplied_vendor like'%3%'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='466' and supplied_vendor like'%3%'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-12 22:22:24]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='549' and supplied_vendor like'%3%'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='456' and supplied_vendor like'%3%'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='435' and supplied_vendor like'%3%'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-12 22:22:25]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='444' and supplied_vendor like'%3%'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_ai_id='501' and supplied_vendor like'%3%'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_category where fld_isactive='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_sub_category where fld_is_active='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from tbl_item where fld_is_active='1'
[2018-06-12 22:22:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from  tbl_tax where fld_is_active='1'
[2018-06-12 22:47:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:47:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 22:47:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT  * from `fld_order_new`   order by fld_ai_id desc
[2018-06-12 22:47:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:47:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:47:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:47:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 22:47:26]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_ai_id ='1'
[2018-06-12 23:48:39]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:48:39]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:48:39]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-06-12 23:48:39]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-06-12 23:48:41]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:48:41]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:48:41]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_hod` ORDER BY `fld_is_active`DESC,`fld_hod_id` ASC
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='2'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='3'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='4'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='4'
[2018-06-12 23:48:57]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='15'
[2018-06-12 23:49:03]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:49:03]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:49:03]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-06-12 23:49:03]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
[2018-06-12 23:50:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:50:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	select * from module_permission where user_id='5'
[2018-06-12 23:50:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM `tbl_user` WHERE `fld_user_type` = 'user' ORDER BY `fld_is_active` DESC ,`fld_name` ASC
[2018-06-12 23:50:27]  	 E:\xampp\htdocs\ihm\include\inventory_function.php	 Line_number:12	SELECT * FROM tbl_department WHERE fld_is_active ='1' and fld_ai_id='1'
