[2018-03-24 00:01:27]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-03-24 00:01:27]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','103.244.242.224');
[2018-03-24 00:01:50]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-24 00:02:32]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-24 09:24:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='admin';
[2018-03-24 09:24:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_fail_log`(`fld_user_name`,`fld_broser`,`fld_ip`,`fld_error_message`) VALUE ('admin','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36 OPR/51.0.2830.55','45.250.244.163','Invalid Employee ID.');
[2018-03-24 09:25:23]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-03-24 09:25:23]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36 OPR/51.0.2830.55','45.250.244.163');
[2018-03-24 09:25:49]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-03-24 09:26:06]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-24 09:26:32]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-24 09:26:44]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id` FROM `tbl_tax` WHERE `fld_sgst` = '6.00' AND `fld_cgst` = '6.00'
[2018-03-24 09:26:44]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_tax`(`fld_sgst`,`fld_cgst`,`fld_is_active`) VALUES('6.00','6.00','1');
[2018-03-24 09:26:45]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax` ORDER BY `fld_is_active` ASC
[2018-03-24 09:26:55]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_department_id`,`fld_department`,`fld_is_active` FROM `tbl_department` ORDER BY `fld_is_active`DESC,`fld_department` ASC;
[2018-03-24 09:27:04]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category`,`fld_isactive` FROM `tbl_category` ORDER BY `fld_isactive`DESC,`fld_category` ASC;
[2018-03-24 09:27:04]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT COUNT(`fld_ai_id`) AS `count`,`fld_category_id` FROM `tbl_sub_category` WHERE `fld_category_id` = '3' OR `fld_category_id` = '1' GROUP BY `fld_category_id`;
[2018-03-24 09:27:20]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-03-24 09:27:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-03-24 09:27:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-03-24 09:27:30]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-03-24 09:27:43]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_sub_category`,`fld_ai_id` FROM `tbl_sub_category` WHERE `fld_is_active` = '1' AND `fld_category_id` = '1';
[2018-03-24 09:28:34]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-03-24 09:28:34]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-03-24 09:28:34]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-03-24 09:28:44]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-03-24 09:28:44]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-03-24 09:28:44]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
[2018-03-24 10:43:31]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_name`,`fld_password`,`fld_user_type`,`fld_is_active` FROM `tbl_user` WHERE `fld_username` ='Emp0001';
[2018-03-24 10:43:31]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	INSERT INTO `tbl_login_success_log`(`fld_user_id`,`fld_browser`,`fld_ip`) VALUE ('5','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36 OPR/51.0.2830.55','45.250.244.207');
[2018-03-24 10:43:31]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-03-24 10:43:32]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT 
									  `tbl_item`.`fld_ai_id`,
									  `fld_name`,
									  `fld_unit`,
									  `fld_price`,
									  `tbl_item`.`fld_is_active`,
									  `tbl_category`.`fld_category`,
									  `tbl_sub_category`.`fld_sub_category` 
									FROM
									  `tbl_item` 
									  LEFT JOIN `tbl_category` 
										ON `tbl_item`.`fld_category_id` = `tbl_category`.`fld_ai_id` 
									  LEFT JOIN `tbl_sub_category` 
										ON `tbl_item`.`fld_sub_category_id` = `tbl_sub_category`.`fld_ai_id` 
									ORDER BY `tbl_item`.`fld_is_active` DESC,
									  `tbl_item`.`fld_name` ASC 
[2018-03-24 10:43:46]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_category` FROM `tbl_category` WHERE `fld_isactive` = '1'
[2018-03-24 10:43:46]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_unit` FROM `tbl_unit` WHERE `fld_is_active` = '1'
[2018-03-24 10:43:46]  	 /home/penguinw/public_html/hotel/include/inventory_function.php	 Line_number:12	SELECT `fld_ai_id`,`fld_sgst`,`fld_cgst`,`fld_is_active` FROM `tbl_tax`  WHERE `fld_is_active` = '1'
